d3:35768:Някой от торентите немогат да се заредят.
Искате ли да ги изтриете?3:356123:Немога да получа цялата информация от паметта на uTorrent.
Опитай да пуснеш или спреш торент от uTorrent и потърси отново.3:3555:Порт:3:3545:Ключ:3:3535:Пиър:3:35217:Данни за емулация3:3518:Емулация3:3507:Тракер:3:3494:Хеш:3:3484:Име:3:34713:Разширени ...3:34686:- Влиза в сила след рестарт на mRatio.
- Остави го празно ако не искаш да го ползваш.3:34530:IP/Хост за репорт към тракера:3:34410:BitTorrent3:34351:Няма намерен торент използвайки uTorrent Build {0}.3:34246:Новите настройки за заредени за {0} торент(и).3:34143:Massive Memory Reader изисква валиден пиър.3:340153:Това ще замени текущите стойности на всеки спрян торент който съответства на uTorrent build получен в Memory Reader-а.
Наистина ли искате да продължите?3:33917:Memory Reader ...3:33818:Успешно приложено.3:33775:Тази емулация не съвпада с версията на uTorrent.
Това те прави разкриваем!3:336160:Memory Reader не е конфигуриран правилно.
Стойностите който не са по спецификация ще бъдат заменени от mR генерирани данни.
Това не е подходящо, Продължаване?3:3359:Настройки3:33481:- Разрешава mRatio и uTorrent да бъдат използвани заедно на един тракер безопасно3:33322:Разреши memory reader:3:33213:Memory Reader3:33131:Търсенето на памет е завършено.3:32937:Немога да прочета паметта на uTorrent3:3284:Нищо3:32715:Търся памет ...3:326103:Методът на Waffles е опасен метод и не трябва да го ползвате ако незнаете какво правите!
Продължаване?3:32525:Waffles Спира торента ...3:32430:Waffles рестартира торента ...3:32332:Стартиране на метода waffles ...3:32261:- Покажи екстра меню което позволява специален метод за лъжа.3:32137:Показвай опцията за "Waffles Method".3:32013:Waffles Метод3:31917:Scrape завършено.3:31811:Представяне3:3178:Сийдване3:3167:Сваляне3:3156:Спряно3:3147:Спиране3:31310:Стартиране3:31253:Автоматично стартирай торента след добавяне в листата3:31112:Обнови през:3:31023:Допълнителна информация3:30932:Изпрати обновяване при поиск ...3:30828:Изпрати scrape при поиск ...3:30730:Торентът спира поради поиск...3:30634:Торентът стартира поради поиск ...3:30524:Времето за данни изтече.3:30429:Немога да  scrape-на тракера.3:30317:Сега сийдвате ...3:30216:Сега сваляте ...3:30116:Торента е спрян.3:30027:Опит след ...  {0} секунди.3:29937:Успешно свързване. Изпращам данни ...3:29842:Повторен опипт за връзка след {0} секунди.3:29735:Приготвям представяне за ъпдейт ...3:29639:Приготвям представяне за завършване ...3:29536:Приготвям представяне за спиране ...3:29439:Приготвям представяне за стартиране ...3:29329:Торентът е вече в листата ...3:29253:mRatio срещна проблем и неможе да продължи да работи.3:29146:Няма валидна емулация!
Програмата се затваря!3:29046:Следните клиент файлове немогат да се заредят:3:28964:Сигурни ли сте че искате да изтриете цялата записана информация?3:28821:Няма избрана емулация3:28718:{0} Торента готови3:28617:Вече е в листата.3:28542:Напишете текст който искате да се филтрира3:28428:mRatio работи на заден план.3:28310:Информация3:28220:Няма избрани торенти3:28119:{0} торента избрани3:2806:Грешка3:27914:Предупреждение3:27785:'mRatioClients' папката трябва да съдържа поне един емулатор!
Програмата се затваря!3:27629:- Показва полезна информация.3:27568:- показва предупреждение че програмата все още работи на заден план.3:27414:- Минимизирай.3:27354:- Иконата винаги ще се вижда докато работи програмата.3:272131:- Специфични данни може да бъдат запазени като base64 кодиране.
- Можете да използвате онлайн декодер за да видите всичко в текст.3:27131:Прочита запазени данни от файл.3:27023:Изчиства запазени данни3:269112:- Запазва всякаква информация нужна за БЪГ анализ.
- Запазва данни като тракер адрес, паскей , и прокси сървър.3:26851:- Запазва важни данни при поява на критична грешка.3:26793:Намалява консумацията на памет, но увеличава леко използването на процесора и място на диска.3:26623:- Обновяване в секунди.3:265105:- Позволява да избирате обновяването на интерфейс-а.
- По-голямо число , по-малко ползване на компютъра.3:26420:Числа между 0 и 100.3:26335:- Тракерът ще ви вижда като сийдър.3:26235:- Тракерът ще ви вижда като лийчър.3:261104:- Число в байтове за секунда.
- Проверете конвертирането в дясно за да уверите че са верните стойности.3:260104:- Число в байтове за секунда.
- Проверете конвертирането в дясно за да уверите че са верните стойности.3:25981:- Дава по-реалистични скорости . Препоръчително е да се ползва тази опция винаги.3:25850:- Промените имат ефект след рестарт на програмата.3:25750:- Промените имат ефект след рестарт на програмата.3:25650:- Промените имат ефект след рестарт на програмата.3:25573:- Показва панела с основните опции.
- Препоръчително за нови ползватели.3:25465:- Показва екстра меню за ъпдейт на информацията за Пиъри/Сийдъри.3:25367:- Показва екстра меню позволяващо ъпдейт на торенти по всяко време.3:25242:- Показва табло даващо детайлна активност.3:25164:- Показва опции за копиране в десния бутон на листата с торенти.3:25059:- Показва икони на тракера за лесна асоциация на тракерите.3:24943:- Показва панел за детайли на всеки торент.3:24833:- Показва функции за бърз достъп.3:24755:- Показва допълнителна информация най-долу в прозореца.3:24645:- Напишете "000" ако искате да е непроменено.3:24534:Кликнете за да скриете този панел.3:24412:Прокси порт.3:24318:Прокси Адрес/Хост.3:24214:Прокси парола.3:24111:Прокси име.3:24040:Разрешава прокси достъп чрез име/парола.3:23920:Числа между 0 и 100.3:23835:- Тракерът ще ви вижда като сийдър.3:23735:- Тракерът ще ви вижда като лийчър.3:236104:- Число в байтове за секунда.
- Проверете конвертирането в дясно за да уверите че са верните стойности.3:235104:- Число в байтове за секунда.
- Проверете конвертирането в дясно за да уверите че са верните стойности.3:23481:- Дава по-реалистични скорости . Препоръчително е да се ползва тази опция винаги.3:233139:- Това поле е незадължително.
- Напишете думи за разпознаване на торента.
- Можете да търсите по-късно с тези думи за да намерите торент.3:23244:Влачете един или повече торенти за действие.3:23115:Обща статистика3:2307:Затвори3:22922:Програмата стартирана:3:22821:Общо време на работа:3:22715:Общ коефициент:3:22613:Общо Свалено:3:22512:Общо Качено:3:22478:Избери това ако се чувствате запознати с битторент и множество методи за лъжа.3:22343:Изберете това ако сте лъгали тракери преди.3:22263:Изберете това ако Ви е за първи път или все още учите основите.3:2217:Затвори3:2207:Експерт3:2198:Нормално3:2188:Начинаещ3:217100:mRatio може да настрой интерфейс-а по вашия опит за измама. По-късно можете да си го настроите сами.3:21620:Добре дошли в mRatio3:2158:Потвърди3:2146:Отмени3:2135:Автор3:2123:Име3:2117:Затвори3:21031:Покажи допълнителна информация.3:2095:Помощ3:20834:Покажи съобщение при минимизиране.3:20712:Минимизирай.3:20627:Трей иконата винаги видима.3:20510:Трей икона3:2044:Общи3:2039:Презареди3:2027:Изчисти3:20112:Дани от лога3:20030:Разреши информация за логване.3:19930:Логни детайли за важни грешки.3:1987:Логване3:1976:Бъгове3:1968:Процесор3:1955:Памет3:19429:Намали консумацията на памет.3:19336:Обновяване на интерфейс-а (секунди):3:19216:Производителност3:19115:По подразбиране3:1908:Общ порт3:18927:Проверете онлайн свързаност3:18826:Използвай винаги този порт3:18719:Случаен порт между:3:1866:Връзка3:18519:Покажи левия панел.3:1846:Панели3:18325:Покажи "Scrape" в менюто.3:18225:Покажи "Update" в менюто.3:18114:Покажи "Log" .3:18026:Покажи "Copy ..." в менюто3:17922:Покажи любими тракери.3:17815:Главен прозорец3:17724:Покажи панел за детайли.3:17621:Покажи Toolbar панел.3:17517:Покажи състояние.3:1747:Етикети3:17321:Общо време на работа:3:17212:Общо свалено3:17111:Общо качено3:17021:Коефициент за сесията3:16922:Текуща скорост сваляне3:16813:Сесия сваляне3:16722:Текуща скорост качване3:16613:Сесия качване3:16524:Обща големина на торента3:16421:Макс. скорост сваляне3:16321:Макс. скорост качване3:16221:Изтрии всички торенти3:16119:Спри всички торенти3:16020:Старт всички торенти3:15915:Изтрии избрания3:15813:Спри избрания3:15718:Стартирай избрания3:15620:Обща скорост качване3:15520:Обща скорост сваляне3:1549:Интерфейс3:1537:Приложи3:15228:Скорост сваляне за избраните3:15128:Скорост качване за избраните3:15021:Няма получени връзки.3:14931:Натисни и провери порта онлайн.3:148188:Тук имаше написани един тон глупости за това как не трябва да правите това , но ще ги пропусна . Всеки е свободен да прави това което иска , затова и аз исках да пропусна тези глупости!!!!3:14725:Потърси торенти в листата3:14620:Обща скорост качване3:14520:Обща скорост сваляне3:14434:Запази всички конфогурации и излез3:14338:Допълнителна информация за програмата.3:14251:Покажи обща информация за ползването на програмата.3:14144:Конфигурирай разширените опции по свой вкус.3:14075:Лесно избиране,конфигуриране и добавяне на повече от един торент в листата.3:1399:Съобщение3:1384:Дата3:1377:Изчисти3:1365:Запис3:1357:Приложи3:1345:Опции3:13318:Няма избран торент3:1327:Детайли3:1317:Етикети3:13020:Общо време на работа3:12914:Общ коефициент3:12812:Общо свалено3:12711:Общо качено3:12614:Изминало време3:12510:Коефициент3:12415:Скорост сваляне3:1237:Свалено3:12215:Скорост качване3:1216:Качено3:12015:Обновяване през3:1197:Сийдъри3:1185:Пиъри3:1176:Размер3:1168:Емулация3:1156:Тракер3:1143:Хеш3:11313:Лимит сваляне3:11213:Лимит качване3:1116:Статус3:1108:Напредък3:1093:Име3:1087:Торенти3:1075:Изход3:10611:Спри всички3:10512:Старт всички3:10412:Покажи/Скрий3:1036:Scrape3:10210:Обновяване3:1017:Свалено3:1006:Качено2:996:Тракер2:986:Размер2:973:Име2:9611:Копирай ...2:9511:Сваляне ...2:9411:Качване ...2:9312:Скорости ...2:926:Изтрий2:914:Стоп2:905:Старт2:8915:Общ коефициент:2:8817:Коефициент сесия:2:8711:Общ размер:2:8615:Изминало време:2:8514:Лимит сваляне:2:8414:Лимит качване:2:8313:Общо свалено:2:8212:Общо качено:2:8114:Свалено сесия:2:8013:Качено сесия:2:7916:Скорост сваляне:2:7816:Скорост качване:2:7733:Премахва торента от импорт листа.2:7627:Потвърди и добави торентите2:7552:Кликни за лесно добавяне на всички торенти от папка.2:7444:Кликни за добаване няколко торента наведнъж.2:7338:Кликни за да добавиш само един торент.2:727:Завърши2:716:Връзка2:705:Опции2:698:Емулация2:687:Торенти2:676:Вмъкни2:6621:Не е избрана емулация2:6516:0 торента готови2:647:Завърши2:6326:Използвай този тип прокси:2:6222:Опознаване в проксито.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:574:None2:5615:Интернет достъп2:5514:По желание % :2:5415:Сийдване (100%)2:5313:Лийчване (0%)2:5210:% Завършен2:5116:Скорост качване:2:5016:Скорост сваляне:2:4943:Увеличавай/Намалявай скоростите постепенно.2:488:Цялостно2:4712:Скрий панела2:467:Затвори2:458:Скорости2:447:Етикети2:4310:Информация2:4217:Покажи статистика2:4115:Настройка опции2:40181:- Покажи всички възможни емулации до момента.
- Всички торенти от предната листа ще имат същата емулация.
- Уверете се , че избраната емулация се поддържа от тракера който лъжете.2:395:Автор2:383:Име2:3718:Добавяне на торент2:36360:- Всики торенти от предната страница ще се появят тук.
- Само зелените торенти ще се добавят в листата.
- Проверете "Отхвърлени" за да видите грешките на червените торенти.
- Можете да махнете всеки торент с десен бутон и "Премахни"
- Можете да се върнете назад и да добавите още торенти към листата.
- Натиснете "Следващ" когато сте готови да продължите.2:3516:Порт за слушане:2:345:Назад2:336:Отмени2:328:Премахни2:313:Хеш2:3010:Отхвърлени2:299:Обявяване2:286:Размер2:273:Име2:267:Следващ2:256:Отмени2:245:Папка2:2317:Множество файлове2:2213:Единичен файл2:2132:Провлачете
Торент файловете тук2:2030:Обновяване / Помощ / Поддръжка2:1924:Специални благодарности:2:1812:Написано от:2:177:Относно2:1624:Структура на интерфейс-а2:154:Език2:1413:Изтрий всички2:1311:Спри всички2:1212:Старт всички2:1112:Статус панел2:1017:Панел инструменти1:913:Панел детайли1:89:Ляв панел1:75:Изход1:610:Статистики1:55:Опции1:416:Добави бързо ...1:321:Наръчник добавяне ...1:25:Помощ1:18:Действия1:010:Оформление13:lngFlagBitmap752:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHeSURBVChTXYxvSBNxHIe/74UK3JvzhSe4vXATb4ztwF3jprjBccRGrhiEhAUSERgleyGCLyQCXwhCL4LC/qBhzUy0nNX76q30Uo6bnvM8r2Pe3e7vPOu3y6B6+Lx8ng8Y/6L7qKpa91EURZZlSZJEUazVaruCAMj/6XP6B8879TzvxKfZbLqu6ziObduWZfE8fxb8ZSO5Zf+nmqaJAo7jYFvcVizlyDySDOmwcSjq4oF+sK/tC6qwd7xXrVd5hed+cDvyTlXhK98rADNQ+loqfioWtgr5zTz7ns2uZwfeDVArF8nXZPRVNLIYCT0PdS100WUaUtAK7n25P/xxOFfJsR9adnotTb2lyDIZXY6GlyKhlyH8Gd7xtIN6QwGFggcw/m089znHbDGZzUx6I02tJROrCaJMhJfDwaUgvohjL7DAQoBcIYFGAQNzq7cnnjB3H2fuPKJvzSdvzsWvzxLXHoavzgQvT+OXpjBmMpApXRidjSEdHICTsTF3aMilaSeZtONxq6/P7OkxursbnZ06hmnt7er5c2pbm0YQPAosgOboDXdkxCkWncIVO5+3WNbKZs3BQSOVavT364mEFoshW+vt5VBgAOgAKkAdQPEnA0gAIkANQADYBUDHSP29X3SsMOzo5Uw6AAAAAElFTkSuQmCC7:lngName9:Bulgarian9:lngAuthor8:DJ-DOGGY11:lngEncoding12:Windows-1251e