d3:35767:æŸäº›å·²ä¿å­˜çš„ä»»åŠ¡ä¸èƒ½è¢«åŠ è½½.
è¦åˆ é™¤è¿™äº›ä»»åŠ¡å—?3:356112:ä¸èƒ½ä»å†…å­˜ä¸­è¯»å–æ‰€éœ€çš„uTorrentä¿¡æ¯.
è¯·åœæ­¢å¹¶é‡å§‹uTorrentä¸­çš„æŸä¸€ä»»åŠ¡åé‡è¯•æœç´¢.
3:3557:ç«¯å£:3:3544:Key:3:3537:PeerID:3:35212:æ¨¡æ‹Ÿæ•°æ®3:3516:æ¨¡æ‹Ÿ3:3508:Tracker:3:3495:Hash:3:3487:åå­—:3:34716:é«˜çº§è®¾ç½® ...3:34655:-å½“mRatioé‡å¯æ—¶ç”Ÿæ•ˆ.
-å¦‚æœä¸ä½¿ç”¨,è¯·ç•™ç©º.3:34531:å‘trackeræŠ¥å‘Šip/ä¸»æœºå:
3:34410:BitTorrent3:34342:æ²¡æ‰¾åˆ°ä»»åŠ¡ä½¿ç”¨uTorrent Build {0}.
3:34234:æ–°æ•°å€¼æˆåŠŸåº”ç”¨åˆ°{0}ä»»åŠ¡.3:34146:åº”ç”¨æ‰¹é‡å†…å­˜è¯»å–éœ€è¦æœ‰æ•ˆçš„peerid.3:34076:å³å°†è¦†ç›–ä¸å†…å­˜è¯»å–æ‰€å¾—utorrentç‰ˆæœ¬ç›¸ç¬¦åˆçš„ä»»åŠ¡,ç¡®å®šå—?3:33916:å†…å­˜è¯»å– ...3:33813:æˆåŠŸåº”ç”¨.3:33787:å½“å‰é€‰æ‹©çš„ç‰ˆæœ¬ä¸æ­£åœ¨è¿è¡Œçš„utoorentä¸ç¬¦,
è¿™ä¼šå¯¼è‡´ä½œå¼Šèƒ½è¢«æ£€æµ‹!3:336152:å†…å­˜è¯»å–æ²¡è¢«æ­£ç¡®è®¾ç½®,æ²¡æŒ‰éœ€æ±‚å–å¾—çš„æŒ‡å®šæ•°æ®å°†ä¼šæœ‰mRatioè‡ªåŠ¨ç”Ÿæˆ.è­¦å‘Š!è¿™å°†å¯¼è‡´ä½œå¼Šå®¹æ˜“è¢«æ£€æµ‹,è¿˜æ˜¯è¦è¿›è¡Œå—?3:3356:è®¾ç½®3:33469:- åœ¨åŒä¸€ä¸ªtrackerä¸­,ä½¿mRatioå’ŒuTorrentå®‰å…¨åœ°åŒæ—¶è¿è¡Œ.
3:33318:å¯ç”¨å†…å­˜è¯»å–3:33212:å†…å­˜è¯»å–3:33118:å†…å­˜æœç´¢å®Œæˆ3:33089:è·å–keyæˆ–ç«¯å£å¤±è´¥,è¯·åœæ­¢å¹¶é‡æ–°å¼€å§‹utorrentä¸­çš„ä»»åŠ¡,ç„¶ååœ¨è¯•ä¸€æ¬¡.3:32930:ä»å†…å­˜è¯»å–uTorrentå¤±è´¥.3:32815:ä»€ä¹ˆéƒ½æ²¡æœ‰3:32715:æœç´¢å†…å­˜...3:32680:Waffles methodæ˜¯æœ‰é£é™©çš„!ä½¿ç”¨å‰ä½ åº”è¯¥äº†è§£ç›¸å…³çŸ¥è¯†,ä»ç„¶ç»§ç»­?3:32533:Waffles method æ­£åœæ­¢ä»»åŠ¡...3:32433:Waffles method æ­£é‡å¯ä»»åŠ¡...3:32338:æŒ‰ç”¨æˆ·è¯·æ±‚å¼€å§‹Waffles method...3:32233:- åœ¨èœå•ä¸­æ˜¾ç¤ºä½œå¼Šæ–¹æ³•.3:32145:åœ¨èœå•ä¸­æ˜¾ç¤ºWaffles methodä½œå¼Šé€‰é¡¹.3:32014:Waffles method3:31913:å®ŒæˆæŸ¥è¯¢.3:3189:æ›´æ–°ä¸­3:3179:åšç§ä¸­3:3169:ä¸‹è½½ä¸­3:3159:å·²åœæ­¢3:31412:æ­£åœ¨åœæ­¢3:31312:æ­£åœ¨å¼€å§‹3:31227:ä»»åŠ¡åŠ å…¥åè‡ªåŠ¨å¼€å§‹3:31122:ä¸‹ä¸€æ¬¡æ›´æ–°æ—¶é—´:3:31012:é™„åŠ ä¿¡æ¯3:30937:å—ç”¨æˆ·è¯·æ±‚å‘é€æ›´æ–°ä¿¡æ¯ ...3:30831:å—ç”¨æˆ·è¯·æ±‚æŸ¥è¯¢ä¿¡æ¯ ...3:30731:å—ç”¨æˆ·è¯·æ±‚åœæ­¢ä»»åŠ¡ ...3:30631:å—ç”¨æˆ·è¯·æ±‚å¼€å§‹ä»»åŠ¡ ...3:30528:ç­‰å¾…æ¥æ”¶æ•°æ®æ—¶è¶…æ—¶.3:30422:æœåŠ¡å™¨æŸ¥è¯¢å¤±è´¥.3:30322:ç°åœ¨å¼€å§‹åšç§ ...3:30222:ç°åœ¨å¼€å§‹ä¸‹è½½ ...3:30116:ä»»åŠ¡å·²åœæ­¢.3:30023:å°†åœ¨{0}ç§’åé‡è¯• .3:29946:æˆåŠŸè¿æ¥ä¸ŠæœåŠ¡å™¨,æ­£åœ¨å‘é€ä¿¡æ¯...3:29837:å°†åœ¨{0}ç§’åé‡è¯•è¿æ¥æœåŠ¡å™¨.3:29722:åˆ›å»ºæ›´æ–°ä¿¡æ¯ ...3:29622:åˆ›å»ºå®Œæˆä¿¡æ¯ ...3:29522:åˆ›å»ºåœæ­¢ä¿¡æ¯ ...3:29422:åˆ›å»ºå¼€å§‹ä¿¡æ¯ ...3:29328:ä»»åŠ¡å·²è½½å…¥åˆ°åˆ—è¡¨ ...3:29231:mRatioå‘ç”Ÿé”™è¯¯ç»ˆæ­¢è¿è¡Œ.3:29155:æ²¡æ‰¾åˆ°æœ‰æ•ˆçš„æ¨¡æ‹Ÿå®¢æˆ·ç«¯!
ç¨‹åºå³å°†å…³é—­!3:29037:ä»¥ä¸‹çš„å®¢æˆ·ç«¯æ–‡ä»¶ä¸èƒ½åŠ è½½:3:28925:ç¡®è®¤åˆ é™¤å…¨éƒ¨è®°å½•?3:28830:æ²¡é€‰ä¸­ä»»ä½•æ¨¡æ‹Ÿå®¢æˆ·ç«¯3:28716:{0} ä»»åŠ¡å°±ç»ª3:28616:å·²åœ¨åˆ—è¡¨ä¸­.3:28531:è¾“å…¥æ¬²éœ€ç­›é€‰çš„å…³é”®å­—.3:28425:mRatioæ­£åœ¨åå°è¿è¡Œ.3:28312:å…³äºmRatio3:28220:æ— ä»»åŠ¡è¢«é€‰ä¸­
3:28119:{0} ä»»åŠ¡è¢«é€‰ä¸­3:2806:é”™è¯¯3:2796:è­¦å‘Š3:27837:ä»¥ä¸‹ä¿å­˜çš„ä»»åŠ¡ä¸èƒ½è¢«åŠ è½½:3:27782:'mRatioClients'æ–‡ä»¶å¤¹ä¸­è‡³å°‘è¦æœ‰ä¸€ä¸ªæ¨¡æ‹Ÿå®¢æˆ·ç«¯!
ç¨‹åºå³å°†å…³é—­!3:27621:- æ˜¾ç¤ºå¸®åŠ©ä¿¡æ¯.3:27545:- å½“ç¨‹åºåå°è¿è¡Œæ—¶æ˜¾ç¤ºæç¤ºä¿¡æ¯.3:27455:- ç‚¹å‡»å³ä¸Šè§’æœ€å°åŒ–æŒ‰é’®å,ç¨‹åºç¼©åˆ°æ‰˜ç›˜.3:27347:- ç¨‹åºè¿è¡Œæ—¶ä»»åŠ¡æ å›¾æ ‡æ€»æ˜¯å¯è§.
3:27290:- æŸäº›æ•°æ®ä»¥base64ç¼–ç .
- ä»¥plain textç¼–ç çš„æ•°æ®å¯ç”¨åœ¨çº¿è§£ç å™¨è§£è¯».3:27125:ä»æ–‡ä»¶ä¸­è¯»å–è®°å½•.3:27027:æ¸…é™¤å·²å­˜è´®çš„æ•°æ®.
3:269112:- å­˜è´®æ‰€éœ€çš„ä¿¡æ¯ä»¥ä¾¿é™¤é”™åˆ†æ.
- æ‰€éœ€ä¿¡æ¯ä¾‹å¦‚:trackeråœ°å€,passkey,æ‰€ç”¨çš„ä»£ç†æœåŠ¡å™¨.3:26836:- é‡å¤§é”™è¯¯å‘ç”Ÿæ—¶ä¿å­˜æ•°æ®.3:26767:å‡å°å†…å­˜çš„å ç”¨,ä½†ä¼šå¢é«˜ä¸€ç‚¹cpuå’Œç¡¬ç›˜çš„å ç”¨ç‡.
3:26629:- åˆ·æ–°é¢‘ç‡(å•ä½ä¸ºç§’).3:26565:- å¯ä»¥é€‰æ‹©ç•Œé¢çš„åˆ·æ–°é¢‘ç‡.
- æ•°å€¼è¶Šå¤§é¢‘ç‡è¶Šä½.3:26426:æ•°å€¼åº”è¯¥åœ¨0è‡³100é—´.3:26339:- æœåŠ¡å™¨ä¼šè®¤ä¸ºä½ åœ¨åšç§.


3:26235:- æœåŠ¡å™¨ä¼šè®¤ä¸ºä½ åœ¨ä¸‹è½½.
3:26198:- æ•°å€¼ä»¥å­—èŠ‚æ¯ç§’ä¸ºå•ä½.
- è¯·ç”¨å³è¾¹çš„è½¬æ¢å™¨æ ¡éªŒä½ è¾“å…¥çš„æ•°å€¼æ˜¯å¦æ­£ç¡®.3:26098:- æ•°å€¼ä»¥å­—èŠ‚æ¯ç§’ä¸ºå•ä½.
- è¯·ç”¨å³è¾¹çš„è½¬æ¢å™¨æ ¡éªŒä½ è¾“å…¥çš„æ•°å€¼æ˜¯å¦æ­£ç¡®.3:25958:- è¯·ä¿æŒåˆç†çš„é€Ÿåº¦,æ¨èè¿™ä¸ªé€‰é¡¹ä¿æŒæ¿€æ´».3:25829:- é‡å¯ä»¥ä¾¿ä¿®æ”¹ç”Ÿæ•ˆ.
3:25727:- é‡å¯ä»¥ä¾¿ä¿®æ”¹ç”Ÿæ•ˆ.3:25627:- é‡å¯ä»¥ä¾¿ä¿®æ”¹ç”Ÿæ•ˆ.3:25544:- æ˜¾ç¤ºåŸºæœ¬ç•Œé¢.
- æ¨èæ–°æ‰‹é€‰ç”¨.3:25447:- æ˜¾ç¤ºè·å–ç”¨æˆ·å’Œç§å­æ•°é‡çš„é€‰é¡¹.
3:25341:- æ˜¾ç¤ºç”¨ä»¥éšæ—¶æ›´æ–°ä»»åŠ¡çš„é€‰é¡¹3:25235:- æ˜¾ç¤ºä»»åŠ¡è¯¦ç»†æ´»åŠ¨çŠ¶å†µ.
3:25147:- åœ¨ä»»åŠ¡å³é”®èœå•ä¸­æ˜¾ç¤ºé«˜çº§æ‹·è´.
3:25040:- æ˜¾ç¤ºTrackerå›¾æ ‡ä»¥ä¾¿ä»»åŠ¡è¯†åˆ«.3:24954:- æ‰“å¼€ç”¨ä»¥æŸ¥çœ‹æ¯ä¸ªä»»åŠ¡è¯¦ç»†ä¿¡æ¯çš„é¢æ¿.3:24827:- æ˜¾ç¤ºç®€ä¾¿ä½¿ç”¨åŠŸèƒ½.3:24738:- åœ¨ä¸»ç•Œé¢åº•éƒ¨æ˜¾ç¤ºé™„åŠ ä¿¡æ¯3:24644:- å¦‚æœä¸æƒ³æ•°å€¼æ”¹å˜,è¯·è¾“å…¥"000".
3:24534:å¦‚æœæƒ³éšè—é¢æ¿,è¯·ç‚¹å‡».
3:24422:ä»£ç†æœåŠ¡å™¨ç«¯å£.3:24333:ä»£ç†æœåŠ¡å™¨ åœ°å€/ä¸»æœºå.3:24225:ä»£ç†æœåŠ¡å™¨çš„å¯†ç .3:24128:ä»£ç†æœåŠ¡å™¨çš„ç”¨æˆ·å.3:24043:å¯ç”¨ä»£ç†æœåŠ¡å™¨çš„ç”¨æˆ·ååŠå¯†ç .3:23925:æ•°å€¼åº”è¯¥åœ¨0è‡³100.
3:23830:- è¢«æœåŠ¡å™¨è§†ä½œåšç§ä¸­.3:23730:- è¢«æœåŠ¡å™¨è§†ä½œä¸‹è½½ä¸­.3:23698:- æ•°å€¼ä»¥å­—èŠ‚æ¯ç§’ä¸ºå•ä½.
- è¯·ç”¨å³è¾¹çš„è½¬æ¢å™¨æ ¡éªŒä½ è¾“å…¥çš„æ•°å€¼æ˜¯å¦æ­£ç¡®.3:23598:- æ•°å€¼ä»¥å­—èŠ‚æ¯ç§’ä¸ºå•ä½.
- è¯·ç”¨å³è¾¹çš„è½¬æ¢å™¨æ ¡éªŒä½ è¾“å…¥çš„æ•°å€¼æ˜¯å¦æ­£ç¡®.3:23458:- è¯·ä¿æŒç†æ€§çš„é€Ÿåº¦,æ¨èè¿™ä¸ªé€‰é¡¹ä¿æŒæ¿€æ´».3:23394:- æ­¤ä¸ºå¯é€‰é¡¹.
- ä¸ºä»»åŠ¡åŠ å…³é”®å­—ä»¥ä½œä¸ºæ ‡ç­¾.
- ä»¥ä¾¿ç”¨å…³é”®å­—æœç´¢ä»»åŠ¡.3:23230:æ‹–å…¥ä¸€ä¸ªæˆ–å¤šä¸ªä»»åŠ¡.
3:23118:å…¨å±€ç»Ÿè®¡ä¿¡æ¯3:2306:å…³é—­3:22913:å¯åŠ¨æ¬¡æ•°:3:22819:æ€»è®¡è¿è¡Œæ—¶é—´:3:22716:æ€»è®¡åˆ†äº«ç‡:3:22613:æ€»è®¡ä¸‹è½½:3:22513:æ€»è®¡ä¸Šä¼ :3:22463:å¦‚æœä½ ç†Ÿæ‚‰bittorrentåŠå¤šç§ä½œå¼Šæ–¹æ³•,è¯·é€‰æ‹©è¿™ä¸ª.3:22360:å¦‚æœä½ åœ¨trackeræœ‰æˆåŠŸä½œå¼Šçš„ç»éªŒ,è¯·é€‰æ‹©è¿™ä¸ª.3:22268:å¦‚æœä½ æ˜¯ç¬¬ä¸€æ¬¡ä½¿ç”¨æˆ–è€…ä»ç„¶åœ¨å­¦ä¹ ä¸­,è¯·é€‰æ‹©è¿™ä¸ª.3:2216:å…³é—­3:2206:ä¸“å®¶3:2196:æ™®é€š3:2186:æ–°äºº3:21777:è¯·æ ¹æ®ä¸ªäººçš„ä½¿ç”¨ä¹ æƒ¯é€‰æ‹©mRatioçš„ç•Œé¢,éšåäº¦å¯æ›´æ”¹è®¾ç½®.3:21618:æ¬¢è¿ä½¿ç”¨mRatio3:2156:ç¡®è®¤3:2146:å–æ¶ˆ3:2136:ä½œè€…3:2126:åå­—3:2116:å…³é—­3:21019:æ˜¾ç¤ºé™„åŠ ä¿¡æ¯.3:2096:å¸®åŠ©3:20825:ç¨‹åºæœ€å°åŒ–æ—¶æç¤º.3:20719:æœ€å°åŒ–åˆ°æ‰˜ç›˜.3:20628:ä»»åŠ¡æ å›¾æ ‡æ€»æ˜¯å¯è§.3:20515:ä»»åŠ¡æ å›¾æ ‡3:20412:ä¸€èˆ¬é€‰é¡¹3:2036:é‡è½½3:2026:æ¸…é™¤3:20118:è®°å½•æ–‡ä»¶æ•°æ®3:20025:å¯ç”¨æ•æ„Ÿä¿¡æ¯è®°å½•.3:19922:é‡å¤§é”™è¯¯æ—¶è®°å½•.3:19813:è®°å½•é€‰é¡¹.3:19712:å‡ºé”™è®°å½•3:19615:ä¸­å¤®å¤„ç†å™¨3:1956:å†…å­˜3:19418:å‡å°‘å†…å­˜ä½¿ç”¨3:19331:ç•Œé¢æ›´æ–°é¢‘ç‡ (å•ä½ç§’):3:1926:æ€§èƒ½3:1916:é»˜è®¤3:19012:å…¨å±€ç«¯å£3:18924:æ£€æŸ¥åœ¨çº¿è¿æ¥çŠ¶æ€3:18822:æ€»æ˜¯ä½¿ç”¨æ­¤ç«¯å£:3:18731:åœ¨è¿™ä¹‹é—´é€‰æ‹©éšæœºç«¯å£:3:1866:è¿æ¥3:18516:æ˜¾ç¤ºå·¦é¢æ¿.3:1846:é¢æ¿3:18328:åœ¨èœå•ä¸­æ˜¾ç¤º "æŸ¥è¯¢".3:18228:åœ¨èœå•ä¸­æ˜¾ç¤º "æ›´æ–°".3:18122:æ˜¾ç¤º "è®°å½•"æ ‡ç­¾.3:18028:åœ¨èœå•ä¸­æ˜¾ç¤º "å¤åˆ¶".3:17926:æ˜¾ç¤º Tracker çš„ FavIcon3:1789:ä¸»ç•Œé¢3:17722:æ˜¾ç¤ºè¯¦ç»†ä¿¡æ¯æ .3:17616:æ˜¾ç¤ºå·¥å…·æ .3:17516:æ˜¾ç¤ºçŠ¶æ€æ .3:1746:æ ‡ç­¾3:17315:æ€»è¿è¡Œæ—¶é—´3:1729:æ€»ä¸‹è½½3:1719:æ€»ä¸Šä¼ 3:17015:å½“å‰åˆ†äº«ç‡3:16918:å³æ—¶ä¸‹è½½é€Ÿåº¦3:16812:å½“å‰ä¸‹è½½3:16718:å³æ—¶ä¸Šä¼ é€Ÿåº¦3:16612:å½“å‰ä¸Šä¼ 3:16515:æ€»ä»»åŠ¡å¤§å°3:16418:æœ€å¤§ä¸‹è½½é€Ÿåº¦3:16318:æœ€å¤§ä¸Šä¼ é€Ÿåº¦3:16218:åˆ é™¤æ‰€æœ‰ä»»åŠ¡3:16118:åœæ­¢æ‰€æœ‰ä»»åŠ¡3:16018:å¼€å§‹æ‰€æœ‰ä»»åŠ¡3:15918:åˆ é™¤æ‰€é€‰ä»»åŠ¡3:15818:åœæ­¢æ‰€é€‰ä»»åŠ¡3:15718:å¼€å§‹æ‰€é€‰ä»»åŠ¡3:15615:æ€»ä¸Šä¼ é€Ÿåº¦3:15515:æ€»ä¸‹è½½é€Ÿåº¦3:15410:ç•Œé¢    3:1536:åº”ç”¨3:15227:æ‰€é€‰ä»»åŠ¡çš„ä¸‹è½½é€Ÿåº¦3:15127:æ‰€é€‰ä»»åŠ¡çš„ä¸Šä¼ é€Ÿåº¦3:15015:æ²¡è¾“å…¥è¿æ¥3:14940:è¯·ç‚¹å‡»ä»¥ä¾¿æ£€æŸ¥ç«¯å£è¿æ¥çŠ¶å†µ.3:1484857:01001000 01001001
The Internet: where men are men, women are men, and children are FBI agents.
Some things Man was never meant to know. For everything else, there's Google.
If brute force doesn't solve your problems, then you aren't using enough.
Programming is like sex, one mistake and you have to support it for the rest of your life.
There are 10 types of people in the world: those who understand binary, and those who don't.
1f u c4n r34d th1s u r34lly n33d t0 g37 l41d
I would love to change the world, but they won't give me the source code
My software never has bugs. It just develops random features.
The only problem with troubleshooting is that sometimes trouble shoots back.
Computer are like air conditioners: they stop working when you open windows.
Like car accidents, most hardware problems are due to driver error.
There are 10 kinds of people in the world, those that understand trinary, those that don't, and those that confuse it with binary.
If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime.
It is easier to change the specification to fit the program than vice versa.
Programmers are tools for converting caffeine into code.
The great thing about Object Oriented code is that it can make small, simple problems look like large, complex ones.
Hacking is like sex. You get in, you get out, and hope that you didn't leave something that can be traced back to you.
WARNING: Keyboard Not Attached. Press F10 to Continue.
Bad Command or File Name. Good try, though.
Enter any 11-digit prime number to continue.
Error reading FAT record. Try the SKINNY one? (Y/N)
Hit any user to continue. 
Scandisk is now checking your hard drive. You can start praying.
Smash forehead on keyboard to continue.
--- If you cut here, you'll probably destroy your monitor ---
There are two ways to construct a software design. Make it so simple that there are obviously no deficiencies; or make it so complicated that there are no obvious deficiencies.
The nice thing about Windows - it does not just crash; it actually displays a dialogue box and lets you press OK first.
Artificial Intelligence: The art of making real computers act like the ones in movies.
Who the hell is General Failure? And why is he trying to read my hard disk?
Foolproof systems don't take into account the ingenuity of fools.
See daddy ? All the keys are in alphabetical order now.
'INSERT DISK THREE' ? But I can only get two in the drive !
Daddy, what does FORMATTING DRIVE C mean ?
Why is it 'marketing' when a company helps itself to my information against my will and 'piracy' or 'industrial espionage' if I helped myself to THEIR information against their will ?
Hey ! It compiles ! Ship it !
Ooops. My brain just hit a bad sector.
I had to google 'jfgi' to see what it meant. The irony is overwhelming.
Some things Man was never meant to know. For everything else, there's Google.
The only truly secure computer is one buried in concrete, with the power turned off and the network cable cut.
Never let a computer know you're in a hurry.
Hardware:  the parts of a computer that can be kicked.
A picture is worth a thousand words but it takes 3,000 times the disk space.
At least my pencil never crashes!
I do not fear computers. I fear lack of them.
The computer was born to solve problems that did not exist before.
From a programmer’s point of view, the user is a peripheral that types when you issue a read request.
Computers are good at following instructions, but not at reading your mind.
I think it’s a new feature.  Don’t tell anyone it was an accident.
In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
Never trust a computer you can't throw out a window.
Press any key except... no, No, NO, NOT THAT ONE!
A computer lets you make more mistakes faster than any invention in human history - with the possible exceptions of handguns and tequila.
Give a person a fish and you feed them for a day; teach that person to use the Internet and they won’t bother you for weeks.
If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization.
Who needs nuclear weapons when you have the power of the internet
If the car industry had progressed as fast as the computer industry then every rolls-royce would cost 1 cent each, fit on the head of a pin and go a million miles to the gallon.
If at first you don’t succeed; call it version 1.0
You know you're a geek when... You try to shoo a fly away from the monitor with your cursor. That just happened to me. It was scary.
There's always one more bug. 
Multi-tasking - Screwing everything up simultaneously.
If at first it doesn't work, REBOOT!3:14718:æœç´¢ä»»åŠ¡åˆ—è¡¨3:14615:æ€»ä¸Šä¼ é€Ÿåº¦3:14515:æ€»ä¸‹è½½é€Ÿåº¦3:14434:ä¿å­˜å…¨éƒ¨è®¾ç½®å¹¶é€€å‡ºç¨‹åº.3:14318:ç¨‹åºé™„åŠ ä¿¡æ¯3:14233:æ˜¾ç¤ºç¨‹åºä½¿ç”¨çš„å…¨å±€ä¿¡æ¯3:14134:æ ¹æ®ä¸ªäººå–œå¥½è¿›ä¸€æ­¥è®¾ç½®.3:14046:ç®€æ˜“åœ°é€‰æ‹©å’Œè®¾ç½®å•ä¸€æˆ–å¤šä¸ªä»»åŠ¡.3:1396:ä¿¡æ¯3:1386:æ—¥æœŸ3:1376:æ¸…é™¤3:1366:è®°å½•3:1356:åº”ç”¨3:1346:é€‰é¡¹3:13318:æ²¡ä»»åŠ¡è¢«é€‰ä¸­3:1329:è¯¦ç»†   3:1316:æ ‡ç­¾3:13015:æ€»è¿è¡Œæ—¶é—´3:12912:æ€»åˆ†äº«ç‡3:1289:æ€»ä¸‹è½½3:1279:æ€»ä¸Šä¼ 3:1269:å·²ç”¨æ—¶3:1259:åˆ†äº«ç‡3:12412:ä¸‹è½½é€Ÿåº¦3:1239:å·²ä¸‹è½½3:12212:ä¸Šä¼ é€Ÿåº¦3:1219:å·²ä¸Šä¼ 3:12015:ä¸‹ä¸€æ¬¡æ›´æ–°3:1196:ç§å­3:1186:ç”¨æˆ·3:1176:å¤§å°3:11615:æ¨¡æ‹Ÿå®¢æˆ·ç«¯3:1157:Tracker3:1144:Hash3:11312:ä¸‹è½½é™é€Ÿ3:11212:ä¸Šä¼ é™é€Ÿ3:1116:çŠ¶æ€3:1106:è¿›åº¦3:1096:åå­—3:1086:ä»»åŠ¡3:1076:é€€å‡º3:10612:å…¨éƒ¨åœæ­¢3:10512:å…¨éƒ¨å¼€å§‹3:10413:æ˜¾ç¤º/éšè—3:1036:æŸ¥è¯¢3:1026:æ›´æ–°3:1019:å·²ä¸‹è½½3:1009:å·²ä¸Šä¼ 2:997:Tracker2:986:å¤§å°2:976:åå­—2:9610:å¤åˆ¶ ...2:9510:ä¸‹è½½ ...2:9410:ä¸Šä¼  ...2:9310:é€Ÿåº¦ ...2:926:åˆ é™¤2:916:åœæ­¢2:906:å¼€å§‹2:8913:æ€»åˆ†äº«ç‡:2:8816:å½“å‰åˆ†äº«ç‡:2:8710:æ€»å¤§å°:2:8610:æ€»ç”¨æ—¶:2:8513:ä¸‹è½½é™é€Ÿ:2:8413:ä¸Šä¼ é™é€Ÿ:2:8310:æ€»ä¸‹è½½:2:8210:æ€»ä¸Šä¼ :2:8113:å½“å‰ä¸‹è½½:2:8013:å½“å‰ä¸Šä¼ :2:7913:ä¸‹è½½é€Ÿåº¦:2:7813:ä¸Šä¼ é€Ÿåº¦:2:7731:ä»å¯¼å…¥åˆ—è¡¨ä¸­åˆ é™¤ä»»åŠ¡.2:7618:ç¡®è®¤åŠ å…¥ä»»åŠ¡2:7540:ä»ä¸€ä¸ªæ–‡ä»¶å¤¹ä¸­åŠ å…¥å¤šä¸ªä»»åŠ¡.2:7424:ä¸€æ¬¡åŠ å…¥å¤šä¸ªä»»åŠ¡2:7315:åŠ å…¥å•ä»»åŠ¡2:726:å®Œæˆ2:716:è¿æ¥2:706:é€‰é¡¹2:6915:æ¨¡æ‹Ÿå®¢æˆ·ç«¯2:686:ä»»åŠ¡2:679:å¯¼å…¥   2:6633:æ²¡ä»»ä½•æ¨¡æ‹Ÿå®¢æˆ·ç«¯è¢«é€‰ä¸­2:6514:0 ä»»åŠ¡å°±ç»ª2:646:å®Œæˆ2:6331:è¯·é€‰æ‹©ç›¸åº”ç±»å‹çš„ä»£ç†:2:6219:å¯ç”¨ä»£ç†è®¤è¯.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:573:æ— 2:5612:ç½‘è·¯è¿æ¥2:5519:ç”¨æˆ·è‡ªå®šä¹‰ % :2:5416:åšç§ä¸­ (100%)2:5314:ä¸‹è½½ä¸­ (0%)2:5211:% å·²å®Œæˆ2:5113:ä¸Šä¼ é€Ÿåº¦:2:5013:ä¸‹è½½é€Ÿåº¦:2:4931:æ¸è¿›åœ°å¢åŠ æˆ–å‡å°é€Ÿåº¦.2:486:å…¨å±€2:4712:éšè—é¢æ¿2:466:å…³é—­2:456:é€Ÿåº¦2:446:æ ‡ç­¾2:436:ä¿¡æ¯2:4212:æ˜¾ç¤ºç»Ÿè®¡2:4112:è®¾ç½®é€‰é¡¹2:40158:-æ˜¾ç¤ºç°æ—¶èƒ½å¤Ÿæ¨¡æ‹Ÿçš„å®¢æˆ·ç«¯.
-ä¹‹å‰è½½å…¥çš„ä»»åŠ¡ä¼šä½¿ç”¨ç›¸åŒçš„æ¨¡æ‹Ÿå®¢æˆ·ç«¯.
-è¯·ç¡®ä¿æ‰€é€‰çš„å®¢æˆ·ç«¯åŠç‰ˆæœ¬æ˜¯è¢«trackerè®¤å¯çš„.2:396:ä½œè€…2:386:åå­—2:3712:ä»»åŠ¡å‘å¯¼2:36270:-åœ¨æ­¤æ˜¾ç¤ºæ‰€æœ‰ä¹‹å‰è½½å…¥çš„ä»»åŠ¡.
-åªæœ‰æ ‡è®°ä¸ºç»¿è‰²çš„ä»»åŠ¡è¢«åŠ å…¥ä»»åŠ¡åˆ—è¡¨.
-è¯·æ£€æŸ¥å¼‚å¸¸æ ä¸­æ ‡è®°çº¢è‰²çš„ä»»åŠ¡.
-å¯ä»¥å³é”®ç‚¹é€‰"ç§»é™¤"æ¥åˆ é™¤ä»»åŠ¡.
-å¯ä»¥é€€å›åˆ°ä¹‹å‰çš„é¡µé¢åŠ å…¥ä»»åŠ¡.
-å½“ä½ é€‰å¥½å,è¯·æŒ‰"ä¸‹ä¸€æ­¥".2:3513:ç›‘å¬ç«¯å£:2:349:ä¸Šä¸€æ­¥2:336:å–æ¶ˆ2:326:ç§»é™¤2:314:Hash2:306:å¼‚å¸¸2:2912:æ›´æ–°åœ°å€2:286:å¤§å°2:276:åå­—2:269:ä¸‹ä¸€æ­¥2:256:å–æ¶ˆ2:249:æ–‡ä»¶å¤¹2:2312:å¤šä¸ªæ–‡ä»¶2:2212:å•ä¸ªæ–‡ä»¶2:2126:è¯·æ‹–æ‹½ä»»åŠ¡
åˆ°è¿™é‡Œ2:2024:æ›´æ–° / å¸®åŠ© / æ”¯æŒ2:1913:ç‰¹åˆ«é¸£è°¢:2:1813:ç¨‹åºåˆ¶ä½œ:2:1712:ç›¸å…³ä¿¡æ¯2:1612:ç•Œé¢è®¾ç½®2:156:è¯­è¨€2:1412:å…¨éƒ¨åˆ é™¤2:1312:å…¨éƒ¨åœæ­¢2:1212:å…¨éƒ¨å¼€å§‹2:119:çŠ¶æ€æ 2:109:å·¥å…·æ 1:918:è¯¦ç»†ä¿¡æ¯é¢æ¿1:89:å·¦é¢æ¿1:76:é€€å‡º1:66:ç»Ÿè®¡1:56:é€‰é¡¹1:416:å¿«é€ŸåŠ å…¥ ...1:316:å‘å¯¼åŠ å…¥ ...1:26:å¸®åŠ©1:16:æ‰§è¡Œ1:06:å¤–è§‚13:lngFlagBitmap465:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAABHk lEQVR42l1RS0pDQRCcl48S4EFWYoAAguAFzBE8hjmESwW8joBI DODGpYJ4AT1BABVBfDHPTP/S3TORwaEpiqaqppipXkNgn06wMzwJ7/dG0hJ9iQXvKdu/vKhPQ3PF/QPendBwQc0MQ0RBFAB2TPxlPjdDPZXu3qKe0uc58Qp2jql/BMtbMF1UjByj8t54jKnI8lq4oZ87ol+oahKM9GZS160V8wCgVr K6X/RxhkFwMMHeIbSP0D4AF9niakkGVsOaUtf2GcMAmpmJdFJqSPEu yAYhFOUQaYXfNxbsfTy1QJtsSCtEKQr8V2vi3w3KOHXwGlnhuM 0CQRIi+wc1MWB3NBKAjm4Rcvz2+S2biMkMKq6eio/MpOBcEPY33QA6rnMwXwNFbwAAAABJRU5ErkJggg==7:lngName12:ç®€ä½“ä¸­æ–‡9:lngAuthor6:Peepin11:lngEncoding5:UTF-83:35818:ä¸‹è½½ä¸­çš„ä»»åŠ¡3:35937:ä¸‹è½½å®Œæˆæ—¶ä¸å‘é€å®Œæˆæ ‡è¯†.3:36049:è®©ä»»åŠ¡éš Tracker è®¾å®šçš„æ—¶é—´è‡ªç„¶æ›´æ–°.3:36153:ç«‹å³å‘é€æ›´æ–°ä¿¡æ¯,åœæ­¢ä¸‹è½½å¹¶å¼€å§‹åšç§.3:36218:åšç§ä¸­çš„ä»»åŠ¡3:36341:æ­£å¸¸åœ°åšç§.(ä¸ä½¿ç”¨Waffles Method)3:36447:ä¸€ç›´ä½¿ç”¨ Waffles Method ç›´è‡³ä»»åŠ¡åœæ­¢.3:36552:åšç§æ—¶Waffles MethodæŒ‰ç”¨æˆ·è®¾å®šè¿è¡ŒNæ¬¡å:3:36641:æ­£å¸¸åœ°åšç§.(ä¸ä½¿ç”¨Waffles Method)3:36732:åœæ­¢ä»»åŠ¡å’Œ Waffles Method .3:36812:é€Ÿåº¦è®¾ç½®3:36928:æŒ‰ä»¥ä¸‹è®¾å®šæ”¹å˜é€Ÿåº¦:3:37044:å½“ä»»åŠ¡åšç§æ—¶,åº”ç”¨ä»¥ä¸Šé€Ÿåº¦è®¾ç½®.3:37175:åº”ç”¨ä»¥ä¸Šé€Ÿåº¦è®¾ç½®,å½“ Waffles Method æŒ‰ç”¨æˆ·è®¾å®š N æ¬¡è¿è¡Œå:3:37234:å¯ç”¨  UPnP/NAT-PMP ç«¯å£æ˜ å°„.3:37347:ä»»åŠ¡å°†åœ¨æ˜¾ç¤ºçš„æ—¶é—´å®Œæˆååœæ­¢ {0}.3:37412:è‡ªåŠ¨åœæ­¢3:37537:ä»»åŠ¡æŒ‰ä»¥ä¸‹è®¾ç½®çš„æ—¶é—´åœæ­¢:3:37631:åœæ­¢ä»»åŠ¡å½“åˆ†äº«ç‡å¤§äº:3:37731:åœæ­¢ä»»åŠ¡å½“ä¸Šä¼ é‡å¤§äº:3:37831:åœæ­¢ä»»åŠ¡å½“ä¸‹è½½é‡å¤§äº:3:37912:è‡ªåŠ¨å˜é€Ÿ3:38046:æ ¹æ®åé¢æ—¶é—´çš„è®¾å®šåº”ç”¨é€Ÿåº¦è®¾ç½®:3:38150:æ ¹æ®ä»¥ä¸‹è®¾ç½®èŒƒå›´,éšæœºé€‰å–ä¸Šä¼ é€Ÿåº¦.3:38250:æ ¹æ®ä»¥ä¸‹è®¾ç½®èŒƒå›´,éšæœºé€‰å–ä¸‹è½½é€Ÿåº¦.3:38347:ä»»åŠ¡å°†åœ¨æ˜¾ç¤ºçš„æ—¶é—´å®Œæˆåå˜é€Ÿ {0}.3:38416:å…³é—­åˆ°æ‰˜ç›˜.3:38552:- å½“ä¸»çª—å£å…³é—­æ—¶,mRatioå°†æœ€å°åŒ–åˆ°æ‰˜ç›˜.3:38640:æ­¤æ“ä½œå°†å…³é—­ mRatio ,æ˜¯å¦ç¡®å®š?3:38756:åˆ é™¤æ‰€æœ‰ä»»åŠ¡åˆ—è¡¨ä¸­åœæ­¢çš„ä»»åŠ¡,æ˜¯å¦ç¡®è®¤?3:38832:åˆ é™¤æ‰€é€‰ä»»åŠ¡,æ˜¯å¦ç¡®è®¤?3:38938:å½“åˆ é™¤ä»»åŠ¡æ—¶,å¼¹å‡ºç¡®è®¤æç¤º.3:39052:- å½“æ“ä½œä»»åŠ¡åˆ é™¤å‰,å¼¹å‡ºçª—å£ä»¥ä½œæç¤º.3:39140:å½“é€€å‡º mRatio æ—¶,å¼¹å‡ºç¡®è®¤æç¤º.3:39254:- å½“æ“ä½œ mRatio å…³é—­å‰,å¼¹å‡ºçª—å£ä»¥ä½œæç¤º.e