d3:326129:Waffles methode ist eine riskante Methode und sollte nicht benutzt werden wenn man nicht weiss was man tut!
Trotzdem fortfahren?3:32534:Waffles methode stoppt Torrent ...3:32439:Waffles methode startet Torrent neu ...3:32348:Startet waffles methode auf Benutzer anfrage ...3:32273:- Display an extra menu item that allows using a special cheating method.3:32136:Zeige "Waffles Methode" Menüeintrag.3:32015:Waffles Methode3:31921:Scrape abgeschlossen.3:31810:Announcing3:3176:Seedet3:31610:Downloadet3:3158:Gestoppt3:3146:Stoppt3:3137:Startet3:31258:Automatisch Torrents nach dem hinzufügen der Liste starten3:31110:Update In:3:31021:Weitere Informationen3:30943:Sendet update auf Benutzer aufforderung ...3:30843:Sendet scrape auf Benutzer aufforderung ...3:30744:Torrent stoppt auf Benutzer aufforderung ...3:30645:Torrent startet auf Benutzer aufforderung ...3:30530:Timeout beim Warten auf Daten.3:30427:Schalte Tracker scrape aus.3:30315:Now seeding ...3:30219:Now downloading ...3:30117:Torrent gestoppt.3:30030:Neuversuch ... in {0} seconds.3:29955:Erfolgreich mit dem Tracker verbunden, sendet daten ...3:29867:Neuer versuch mit mit dem Tracker zu verbinden ... in {0} Sekunden.3:29728:Erstellt update announce ...3:29630:Erstellt Komplett announce ...3:29526:Erstellt stop announce ...3:29427:Erstellt start announce ...3:29332:Torrent in die Liste geladen ...3:29260:mRatio hat ein Problem festgestellt und muss beendet werden.3:29167:Keine gültige Emulation gefunden!
Das Programm wird jetzt beendet!3:29058:Die folgenden Client Dateien konnten nicht geladen werden:3:28974:Sind sie sicher das sie alle protokollierten Informationen löschen wollen?3:28826:Keine Emulation ausgewählt3:28719:{0} Torrents bereit3:28619:Schon in der Liste.3:28566:Geben Sie den gewünschten Text ein um ihn in der Liste zu filtern.3:28434:mRatio läuft jetzt im Hintergrund.3:28313:Informationen3:28225:Keine Torrents ausgewählt3:28123:{0} Torrents ausgewählt3:2806:Fehler3:2797:Warnung3:27866:Die folgenden gespeicherten Torrents konnten nicht geladen werden:3:27794:Der 'mRatioClients' Ordner brauch mindestens eine Emulation!
Das Programm wird jetzt beendet!3:27633:- Zeigt hilfreiche Informationen.3:27570:- Zeigt eine Warnmeldung, dass das Programm noch im Hintergrund läuft.3:27434:- Minimiere Hauptfenster ins Tray.3:27360:- Tray Symbol ist immer sichtbar während das Programm läuft.3:272164:- Einige spezifische Art von Daten kann auf Base64-Codierung gespeichert werden.
- Du kannst einen Online Decoder benutzen um etwas kodiertes im Klartext zu sehen.3:27143:Liest protokollierte Daten aus einer Datei.3:27038:Säubert bestehende gespeicherte Daten.3:269143:- Speichert alle erforderlichen Informationen um Fehler zu analysieren.
- Es kann Daten speichern, Tracker URL, Passkey und verwendeten Proxy.3:26863:- Speichert wichtige daten wenn ein kritischer Fehler auftritt.3:26782:Reduziert den Speicherbedarf, erhöht aber ein bisschen CPU und Festplatte Nutzung.3:26636:- Aktualisiere Frequenz in Sekunden.3:265118:- Erlaubt die rate vom interface update auszuwählen.
- Umso grösser die Zahl, desto geringer benutzt es den Computer.3:26424:Wert zwischen 0 und 100.3:26332:- Tracker sieht dich als Seeder.3:26233:- Tracker sieht dich als Leecher.3:261120:- Wert in bytes pro Sekunde.
- Übeprüfe die umrechnung rechts um sicher zu sein den richtigen Wert eingegeben zu haben.3:260120:- Wert in bytes pro Sekunde.
- Übeprüfe die umrechnung rechts um sicher zu sein den richtigen Wert eingegeben zu haben.3:259101:- Benutze eine realistischere Geschwindigkeit. Es ist empfohlen das diese Option immer aktiviert ist.3:25866:- Veränderungen werden erst nach einem Programm neustart effektiv.3:25766:- Veränderungen werden erst nach einem Programm neustart effektiv.3:25666:- Veränderungen werden erst nach einem Programm neustart effektiv.3:25575:- Zeige eine Schalttafel mit Grundoptionen.
- Empfohlen für neue Benutzer.3:25484:- Zeige einen zusätzlichen Menüeintrag das update peers/seeds informationen erlaubt.3:25369:- Zeige einen zusätzlichen eintrag das immer Torrent updates erlaubt.3:25273:- Zeige einen zusätzlichen tab der Torrent detailierte aktivität anzeigt.3:25188:- Zeigt eine fortgeschrittene kopieren option in der Torrent Liste rechts klick Menü an.3:25076:- Zeige Tracker Symbole für eine einfache Torrent Tracker authentifizierung.3:24964:- Zeigen Sie eine schalttafel mit pro Torrent detailierten info.3:24849:- Zeigen Sie einige schnelle Zugriffs funktionen.3:24771:- Zeigt zusätzliche informationen auf der unterseite des Hauptfensters.3:24662:- Schreibe "000" wenn du den Wert unverändert behalten willst.3:24556:Klicke hier wenn du diese schalttafel verstecken willst.3:24411:Proxy port.3:24318:Proxy ip/hostname.3:24215:Proxy password.3:24115:Proxy username.3:24047:Aktiviere proxy zugang durch username/password.3:23924:Wert zwischen 0 und 100.3:23832:- Tracker sieht dich als Seeder.3:23732:- Tracker sieht dich als Leeder.3:236120:- Wert in bytes pro Sekunde.
- Übeprüfe die umrechnung rechts um sicher zu sein den richtigen Wert eingegeben zu haben.3:235120:- Wert in bytes pro Sekunde.
- Übeprüfe die umrechnung rechts um sicher zu sein den richtigen Wert eingegeben zu haben.3:234101:- Benutze eine realistischere Geschwindigkeit. Es ist empfohlen das diese Option immer aktiviert ist.3:233171:- Dieses feld ist optional.
- Schreibe Wörter die dir helfen den Torrent zu identifizieren.
- Du kannst später nach diesen Wörter suchen um einfacher Torrents zu finden.3:23264:Drag and drop eine oder mehrere Torrent Dateien um Fortzufahren.3:23119:Globale Statistiken3:23010:Schliessen3:22919:Programm gestartet:3:22815:Gesamtlaufzeit:3:22712:Total Ratio:3:22615:Total Download:3:22513:Total Upload:3:22492:Wähle das aus wenn du dich mit bittorrent und mehreren Cheat Methoden vertraut gemacht hast.3:22370:Wähle das aus wenn du schon mal an Tracker erfolgreich gecheatet hast.3:22288:Wähle das aus wenn das dein erstes mal oder wenn du noch die Grundlagen lernen möchtest.3:22110:Schliessen3:2207:Experte3:2196:Normal3:2188:Anfänger3:217165:mRatio kann die Schnittstelle so konfigurieren damit diese mit deiner Cheat erfahrung übereinstimmt. Du kannst es später so konfigurieren wie du es am liebsten hast.3:21621:Willkommen auf mRatio3:21510:Bestätigen3:2149:Abbrechen3:2136:Author3:2124:Name3:21110:Schliessen3:21032:Zeige zusätzliche informationen.3:2095:Hilfe3:20848:Zeige Mitteilung wenn in Statusleiste minimiert.3:20731:In die Statusleiste minimieren.3:20627:Tray Symbol immer sichtbar.3:20511:Tray Symbol3:2049:Allgemein3:2039:Neu laden3:2027:Säubern3:20113:LogFile Daten3:20054:Aktiviere die Protokollierung sensibler Informationen.3:19933:Log Details über wichtige Fehler.3:19815:Protokollierung3:1974:Bugs3:1963:CPU3:1958:Speicher3:19432:Reduziere den Speicherverbrauch.3:19343:Interface Bildwiederholfrequenz (Sekunden):3:1928:Leistung3:1918:Standart3:19011:Global Port3:18924:Überprüfe die Verbindung3:18827:Immer diesen Port benutzen:3:18725:Zufälliger port zwischen:3:18610:Verbindung3:18524:Zeige linke schalttafel.3:18412:Schalttafeln3:18327:Zeige "Scrape" Menüeintrag.3:18227:Zeige "Update" Menüeintrag.3:18116:Zeige "Log" tab.3:18033:Zeige "Kopieren ..." Menüeintrag.3:17924:Zeige Trackers FavIcons.3:17812:Hauptfenster3:17726:Zeige Details Schalttafel.3:17631:Zeige Symbolleiste schalttafel.3:17519:Zeige Statusleiste.3:1744:Tags3:17314:Gesamtlaufzeit3:17223:Insgesamt Runtergeladen3:17121:Insgesamt Hochgeladen3:17013:Sitzung Ratio3:16933:Aktuelle Download Geschwindigkeit3:16821:Sitzung Runtergeladen3:16731:Aktuelle Upload Geschwindigkeit3:16619:Sitzung Hochgeladen3:16525:Insgesamte Torrent Grösse3:16428:Max Download Geschwindigkeit3:16326:Max Upload Geschwindigkeit3:16221:Alle Torrents löschen3:16121:Alle Torrents stoppen3:16021:Alle Torrents starten3:15928:Ausgewählte Torrents löschen3:15828:Ausgewählte Torrents stoppen3:15728:Ausgewählte Torrents starten3:15631:Insgesamt Upload Geschwinigkeit3:15533:Insgesamt Download Geschwinigkeit3:15413:Interface    3:15310:Übernehmen3:15244:Ausgewählte Torrents Download Geschwinigkeit3:15142:Ausgewählte Torrents Upload Geschwinigkeit3:15028:Keine eingehende Verbindung.3:14963:Klicke wenn du die Port konnectivität online überprüfen willst.3:1484857:01001000 01001001
The Internet: where men are men, women are men, and children are FBI agents.
Some things Man was never meant to know. For everything else, there's Google.
If brute force doesn't solve your problems, then you aren't using enough.
Programming is like sex, one mistake and you have to support it for the rest of your life.
There are 10 types of people in the world: those who understand binary, and those who don't.
1f u c4n r34d th1s u r34lly n33d t0 g37 l41d
I would love to change the world, but they won't give me the source code
My software never has bugs. It just develops random features.
The only problem with troubleshooting is that sometimes trouble shoots back.
Computer are like air conditioners: they stop working when you open windows.
Like car accidents, most hardware problems are due to driver error.
There are 10 kinds of people in the world, those that understand trinary, those that don't, and those that confuse it with binary.
If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime.
It is easier to change the specification to fit the program than vice versa.
Programmers are tools for converting caffeine into code.
The great thing about Object Oriented code is that it can make small, simple problems look like large, complex ones.
Hacking is like sex. You get in, you get out, and hope that you didn't leave something that can be traced back to you.
WARNING: Keyboard Not Attached. Press F10 to Continue.
Bad Command or File Name. Good try, though.
Enter any 11-digit prime number to continue.
Error reading FAT record. Try the SKINNY one? (Y/N)
Hit any user to continue. 
Scandisk is now checking your hard drive. You can start praying.
Smash forehead on keyboard to continue.
--- If you cut here, you'll probably destroy your monitor ---
There are two ways to construct a software design. Make it so simple that there are obviously no deficiencies; or make it so complicated that there are no obvious deficiencies.
The nice thing about Windows - it does not just crash; it actually displays a dialogue box and lets you press OK first.
Artificial Intelligence: The art of making real computers act like the ones in movies.
Who the hell is General Failure? And why is he trying to read my hard disk?
Foolproof systems don't take into account the ingenuity of fools.
See daddy ? All the keys are in alphabetical order now.
'INSERT DISK THREE' ? But I can only get two in the drive !
Daddy, what does FORMATTING DRIVE C mean ?
Why is it 'marketing' when a company helps itself to my information against my will and 'piracy' or 'industrial espionage' if I helped myself to THEIR information against their will ?
Hey ! It compiles ! Ship it !
Ooops. My brain just hit a bad sector.
I had to google 'jfgi' to see what it meant. The irony is overwhelming.
Some things Man was never meant to know. For everything else, there's Google.
The only truly secure computer is one buried in concrete, with the power turned off and the network cable cut.
Never let a computer know you're in a hurry.
Hardware:  the parts of a computer that can be kicked.
A picture is worth a thousand words but it takes 3,000 times the disk space.
At least my pencil never crashes!
I do not fear computers. I fear lack of them.
The computer was born to solve problems that did not exist before.
From a programmer’s point of view, the user is a peripheral that types when you issue a read request.
Computers are good at following instructions, but not at reading your mind.
I think it’s a new feature.  Don’t tell anyone it was an accident.
In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
Never trust a computer you can't throw out a window.
Press any key except... no, No, NO, NOT THAT ONE!
A computer lets you make more mistakes faster than any invention in human history - with the possible exceptions of handguns and tequila.
Give a person a fish and you feed them for a day; teach that person to use the Internet and they won’t bother you for weeks.
If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization.
Who needs nuclear weapons when you have the power of the internet
If the car industry had progressed as fast as the computer industry then every rolls-royce would cost 1 cent each, fit on the head of a pin and go a million miles to the gallon.
If at first you don’t succeed; call it version 1.0
You know you're a geek when... You try to shoo a fly away from the monitor with your cursor. That just happened to me. It was scary.
There's always one more bug. 
Multi-tasking - Screwing everything up simultaneously.
If at first it doesn't work, REBOOT!3:14719:Suche Torrent Liste3:14632:Insgesamt Upload Geschwindigkeit3:14534:Insgesamt Download Geschwindigkeit3:14455:Speichert alle Konfigurationen und beendet das Programm3:14340:Weitere Informationen über das Programm.3:14254:Zeigt globale Informationen über die Programm nutzung.3:14133:Konfiguriere erweiterte Optionen.3:14054:Einfache Auswahl, Konfiguration und Torrents einfügen.3:1399:Nachricht3:1385:Datum3:1377:Säubern3:1363:Log3:13510:Übernehmen3:1348:Optionen3:13325:Keine Torrents ausgewählt3:13210:Details   3:1314:Tags3:13014:Gesamtlaufzeit3:12911:Total Ratio3:12814:Total Download3:12712:Total Upload3:1268:Laufzeit3:1255:Ratio3:12420:Down Geschwindigkeit3:12313:Runtergeladen3:12218:Up Geschwindigkeit3:12111:Hochgeladen3:1209:Update In3:1195:Seeds3:1185:Peers3:1176:Grösse3:1169:Emulation3:1157:Tracker3:1144:Hash3:11311:Down Grenze3:1129:Up Grenze3:1116:Status3:1108:Progress3:1094:Name3:1088:Torrents3:1077:Beenden3:10612:Alle stoppen3:10512:Alle starten3:10415:Zeige/Verstecke3:1036:Scrape3:1026:Update3:10113:Runtergeladen3:10011:Hochgeladen2:997:Tracker2:986:Grösse2:974:Name2:9612:Kopieren ...2:9512:Download ...2:9410:Upload ...2:9319:Geschwindigkeit ...2:927:Löschen2:917:Stoppen2:907:Starten2:8912:Total Ratio:2:8814:Sitzung Ratio:2:8718:Insgesamte Grösse:2:8616:Vergangene Zeit:2:8516:Download Grenze:2:8414:Upload Grenze:2:8324:Insgesamt Runtergeladen:2:8222:Insgesamt hochgeladen:2:8122:Sitzung Runtergeladen:2:8020:Sitzung Hochgeladen:2:7925:Download Geschwindigkeit:2:7823:Upload Geschwindigkeit:2:7736:Lösche Torrent von der import liste.2:7634:Bestätigen und Torrents hinzufügen2:7560:Klick um einfach alle Torrents in einem Ordner hinzuzufügen.2:7460:Klick wenn du mehrere Torrents auf einmal hinzufügen willst.2:7346:Klick wenn du einen Torrent hinzufügen willst.2:726:Fertig2:7110:Verbindung2:708:Optionen2:699:Emulation2:688:Torrents2:679:Import   2:6626:Keine Emulation ausgewählt2:6517:0 Torrents Bereit2:646:Fertig2:6332:Benutze den folgenden proxy Typ:2:6232:Benutze proxy Authentifizierung.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:574:None2:5615:Internet Zugang2:5510:Custom % :2:5413:Seeden (100%)2:5312:Leechen (0%)2:5210:% Komplett2:5123:Upload Geschwindigkeit:2:5025:Download Geschwindigkeit:2:4949:Allmählich Zunehmende/Abnehmende Geschwindigkeit.2:489:Insgesamt2:4710:Hide Panel2:4610:Schliessen2:4515:Geschwindigkeit2:444:Tags2:4311:Information2:4216:Statistik Zeigen2:4122:Konfigurieren Optionen2:40260:- Zeige alle clients Emulationen die momentan verfügbar sind.
- Alle torrents die in der verherigen Seite hinzugefügt worden sind haben die gleich Emulation.
- Achte darauf das der ausgewählte Emulator, auf den Tracker auf der du cheaten willst, erlaubt ist.2:396:Author2:384:Name2:3720:Einfaches hinzufügen2:36490:- Alle Torrents die in der vorherigen Seite hinzugefügt worden sind erscheinen hier.
- Nur die Grünen Torrents werden zur Liste hinzugefügt.
- Kontroliere "Ausnahme" spalte um zu sehn was an den Roten Torrents falsch ist.
- Du kannst alle Torrents aus dieser Liste entfernen, indem du mit der rechten Maustaste darauf klickst und "Entfernen" anklickst.
- Du kannst zur vorherigen Seite zurückkehren und mehrere Torrents einfügen.
- Drücke "Nächste" wenn du bereit bist um fortzufahren.2:3515:Listening port:2:349:Vorherige2:339:Abbrechen2:327:Löschen2:314:Hash2:308:Ausnahme2:298:Announce2:286:Grösse2:274:Name2:267:Nächste2:259:Abbrechen2:246:Ordner2:2315:Mehrere Dateien2:2214:Einzelne Datei2:2135:Drag And Drop
Torrent Dateien Hier2:2031:Updates / Hilfe / Unterstützung2:1916:Besonderer Dank:2:189:Coded By:2:174:Über2:1615:Interface Setup2:157:Sprache2:1412:Alle löschen2:1312:Alle stoppen2:1212:Alle starten2:1112:Statusleiste2:1024:Symbolleiste Schalttafel1:919:Details Schalttafel1:817:Linke Schalttafel1:77:Beenden1:69:Statistik1:58:Optionen1:424:Schnelles hinzufügen ...1:324:Einfaches Hinzufügen ...1:25:Hilfe1:18:Aktionen1:06:Layout13:lngFlagBitmap472:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAABKUlEQVR42nVNO0pEQRCs91kwEsXEwE0NFVwjQ8VsQUPvsYG38CLCXsJEU48iyPT01573HhpZU1NUN1Uz3XZ7BytwxzCyOouGC+D4B6NI2e2e0/kEMzWbVReIaPOS2O9fx77vAbx/fOZmXnOitvMLIsr78HjbflgDR+7rKa3MrVFrMltCxJVqjoWyf6rSCk9SN2YbkWCOWWtNOlWvNBmKUp1pJToCfQiHWcuxBFHSF5bFl+K1eKGWBMa8MP17mHnJzWMpwdWotoCJZUFugPOIwcPcJWmzCY1JYRKpnnrd0RvGuECceRxnqjFSLbMJbWI5xjQiTjq/xwhGqGB11YO7VkhVhETzqRqRDU2Ctf9Gt3+5PDB41gbUAgfiED3BDTzAuJlVDydgwBfjBz7riEqYlnUIAAAAAElFTkSuQmCC7:lngName7:Deutsch9:lngAuthor6:Pliploe