d3:35776:Some of the saved torrents could not be loaded.
Do you want to delete them?3:356134:Unable to obtain all the information necessary from uTorrent memory.
Try starting or stopping a torrent on uTorrent and search again.3:3555:Port:3:3544:Key:3:3537:Peerid:3:35214:Emulation Data3:3519:Emulation3:3508:Tracker:3:3495:Hash:3:3485:Name:3:34712:Advanced ...3:34687:- Only takes effect after restarting mRatio.
- Leave it blank if don't want to use it.3:34533:IP/Hostname to report to tracker:3:34410:BitTorrent3:34342:No torrent found using uTorrent Build {0}.3:34250:New values successfully applied to {0} torrent(s).3:34155:Massive Memory Reader applying requires a valid peerid.3:340159:This will replace the existing values of any stopped torrent that matches the uTorrent build obtained on the Memory Reader.
Are you sure you want to continue?3:33917:Memory Reader ...3:33821:Successfully applied.3:33794:The selected emulation doesn't match the running uTorrent version.
This makes you detectable!3:336197:Memory Reader is not correctly configured.
Values that do not meet the specifications will be replaced by mR generated data.
This is NOT recommended, it will make you vulnerable, continue anyway?3:3359:Configure3:33486:- Enables mRatio and uTorrent to be used at the same time on the same tracker, safely.3:33321:Enable memory reader:3:33213:Memory Reader3:33124:Memory search completed.3:32944:Unable to successfully read uTorrent memory.3:3287:Nothing3:32717:Search memory ...3:326114:Waffles method is a dangerous method and should not be used if you don't know what you're doing!
Continue anyway?3:32535:Waffles method stopping torrent ...3:32437:Waffles method restarting torrent ...3:32343:Starting waffles method by user request ...3:32273:- Display an extra menu item that allows using a special cheating method.3:32132:Show "Waffles Method" menu item.3:32014:Waffles Method3:31917:Scrape completed.3:31810:Announcing3:3177:Seeding3:31611:Downloading3:3157:Stopped3:3148:Stopping3:3138:Starting3:31249:Automatically start torrents after adding to list3:31110:Update In:3:31022:Additional Information3:30934:Sending update at user request ...3:30834:Sending scrape at user request ...3:30739:Torrent is stopping by user request ...3:30639:Torrent is starting by user request ...3:30531:Timeout while waiting for data.3:30425:Unable to scrape tracker.3:30315:Now seeding ...3:30219:Now downloading ...3:30116:Torrent stopped.3:30028:Retrying ... in {0} seconds.3:29957:Successfully connected with the tracker, sending data ...3:29856:Retrying connection with the tracker ... in {0} seconds.3:29728:Creating update announce ...3:29630:Creating complete announce ...3:29526:Creating stop announce ...3:29427:Creating start announce ...3:29332:Torrent loaded into the list ...3:29261:mRatio has encountered a problem and cannot continue running.3:29154:No valid emulation found!
The program will now close!3:29047:The following client files could not be loaded:3:28955:Are you sure you want to delete all logged information?3:28821:No emulation selected3:28718:{0} Torrents Ready3:28620:Already on the list.3:28542:Type the text you want the list to filter.3:28440:mRatio is now running in the background.3:28311:Information3:28220:No Torrents Selected3:28121:{0} Torrents Selected3:2805:Error3:2797:Warning3:27792:'mRatioClients' folder needs to contain at least one emulation!
The program will now close!3:27628:- Shows helpful information.3:27582:- Displays a notification warning that the program is still running on background.3:27431:- Minimize main window to tray.3:27358:- Tray icon will always be visible while the program runs.3:272133:- Some specific type of data may be saved on base64 encoding.
- You can use an online decoder to see anything encoded in plain text.3:27128:Reads logged data from file.3:27027:Cleans existing saved data.3:269109:- Saves any information needed to bug analyze.
- It may save data like, tracker url, passkey and used proxy.3:26852:- Saves important data when a critical error occurs.3:26775:Reduces the memory consumption but increases a bit cpu and harddrive usage.3:26631:- Refresh frequency in seconds.3:265104:- Allows to choose the rate of interface update.
- The bigger the number the less it uses the computer.3:26424:Value between 0 and 100.3:26335:- Tracker will see you as a seeder.3:26236:- Tracker will see you as a leecher.3:261110:- Value in bytes per second.
- Check the convertion at right to make sure you are entering the correct value.3:260110:- Value in bytes per second.
- Check the convertion at right to make sure you are entering the correct value.3:259101:- Gives a more realistic behavior on the speeds. It is recommended that this option is always active.3:25849:- Changes only take affect after program restart.3:25749:- Changes only take affect after program restart.3:25649:- Changes only take affect after program restart.3:25567:- Displays a panel with basic options.
- Recomended for new users.3:25475:- Display an extra menu item that allows to update peers/seeds information.3:25366:- Displays an extra item that allows torrent updating at any time.3:25256:- Display a extra tab showing torrent detailed activity.3:25167:- Shows advanced copy options on the torrent list right click menu.3:25062:- Show trackers icons for an easy torrent tracker association.3:24949:- Display a panel with per torrent detailed info.3:24837:- Display some quick access features.3:24767:- Displays additional information on the bottom of the main window.3:24654:- Write "000" if you want to keep the value unchanged.3:24537:Click if you want to hide this panel.3:24411:Proxy port.3:24318:Proxy ip/hostname.3:24215:Proxy password.3:24115:Proxy username.3:24047:Enables proxy access through username/password.3:23924:Value between 0 and 100.3:23835:- Tracker will see you as a seeder.3:23736:- Tracker will see you as a leecher.3:236110:- Value in bytes per second.
- Check the convertion at right to make sure you are entering the correct value.3:235110:- Value in bytes per second.
- Check the convertion at right to make sure you are entering the correct value.3:234101:- Gives a more realistic behavior on the speeds. It is recommended that this option is always active.3:233145:- This field is optional.
- Write words that helps you identify the torrent.
- You can later search by those words and easily find the torrent.3:23251:Drag and drop one or more torrent files to proceed.3:23117:Global Statistics3:2305:Close3:22917:Program launched:3:22819:Total Running Time:3:22712:Total Ratio:3:22617:Total Downloaded:3:22515:Total Uploaded:3:22485:Select this one if you are familirized with bittorrent and multiple cheating methods.3:22364:Select this one if you've succefully cheated on trackers before.3:22276:Select this one if this is your first time or you still learning the basics.3:2215:Close3:2206:Expert3:2196:Normal3:2188:Beginner3:217117:mRatio can configure the interface according to your cheating experience. You can later configure it at your own way.3:21617:Welcome to mRatio3:2157:Confirm3:2146:Cancel3:2136:Author3:2124:Name3:2115:Close3:21028:Show additional information.3:2094:Help3:20844:Display notification when minimized to tray.3:20722:Minimize to tray icon.3:20625:Tray icon always visible.3:2059:Tray Icon3:2047:General3:2036:Reload3:2025:Clean3:20113:Log File Data3:20037:Enable logging sensitive information.3:19932:Log details on important errors.3:1987:Logging3:1974:Bugs3:1963:CPU3:1956:Memory3:19426:Reduce memory consumption.3:19338:Interface refresh frequency (seconds):3:19211:Performance3:1917:Default3:19011:Global Port3:18925:Check connectivity online3:18821:Use always this port:3:18720:Random port between:3:18610:Connection3:18516:Show Left Panel.3:1846:Panels3:18324:Show "Scrape" menu item.3:18224:Show "Update" menu item.3:18115:Show "Log" tab.3:18026:Show "Copy ..." menu item.3:17923:Show trackers FavIcons.3:17811:Main Window3:17719:Show Details Panel.3:17619:Show Toolbar Panel.3:17515:Show StatusBar.3:1744:Tags3:17318:Total Running Time3:17216:Total Downloaded3:17114:Total Uploaded3:17013:Session Ratio3:16922:Current Download Speed3:16816:Session Download3:16720:Current Upload Speed3:16614:Session Upload3:16518:Total Torrent Size3:16418:Max Download Speed3:16316:Max Upload Speed3:16219:Delete All Torrents3:16117:Stop All Torrents3:16018:Start All Torrents3:15923:Delete Selected Torrent3:15821:Stop Selected Torrent3:15722:Start Selected Torrent3:15618:Total Upload Speed3:15520:Total Download Speed3:15413:Interface    3:1535:Apply3:15232:Selected Torrents Download Speed3:15130:Selected Torrents Upload Speed3:15032:No incoming connection received.3:14940:Click to check port connectivity online.3:1484857:01001000 01001001
The Internet: where men are men, women are men, and children are FBI agents.
Some things Man was never meant to know. For everything else, there's Google.
If brute force doesn't solve your problems, then you aren't using enough.
Programming is like sex, one mistake and you have to support it for the rest of your life.
There are 10 types of people in the world: those who understand binary, and those who don't.
1f u c4n r34d th1s u r34lly n33d t0 g37 l41d
I would love to change the world, but they won't give me the source code
My software never has bugs. It just develops random features.
The only problem with troubleshooting is that sometimes trouble shoots back.
Computer are like air conditioners: they stop working when you open windows.
Like car accidents, most hardware problems are due to driver error.
There are 10 kinds of people in the world, those that understand trinary, those that don't, and those that confuse it with binary.
If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime.
It is easier to change the specification to fit the program than vice versa.
Programmers are tools for converting caffeine into code.
The great thing about Object Oriented code is that it can make small, simple problems look like large, complex ones.
Hacking is like sex. You get in, you get out, and hope that you didn't leave something that can be traced back to you.
WARNING: Keyboard Not Attached. Press F10 to Continue.
Bad Command or File Name. Good try, though.
Enter any 11-digit prime number to continue.
Error reading FAT record. Try the SKINNY one? (Y/N)
Hit any user to continue. 
Scandisk is now checking your hard drive. You can start praying.
Smash forehead on keyboard to continue.
--- If you cut here, you'll probably destroy your monitor ---
There are two ways to construct a software design. Make it so simple that there are obviously no deficiencies; or make it so complicated that there are no obvious deficiencies.
The nice thing about Windows - it does not just crash; it actually displays a dialogue box and lets you press OK first.
Artificial Intelligence: The art of making real computers act like the ones in movies.
Who the hell is General Failure? And why is he trying to read my hard disk?
Foolproof systems don't take into account the ingenuity of fools.
See daddy ? All the keys are in alphabetical order now.
'INSERT DISK THREE' ? But I can only get two in the drive !
Daddy, what does FORMATTING DRIVE C mean ?
Why is it 'marketing' when a company helps itself to my information against my will and 'piracy' or 'industrial espionage' if I helped myself to THEIR information against their will ?
Hey ! It compiles ! Ship it !
Ooops. My brain just hit a bad sector.
I had to google 'jfgi' to see what it meant. The irony is overwhelming.
Some things Man was never meant to know. For everything else, there's Google.
The only truly secure computer is one buried in concrete, with the power turned off and the network cable cut.
Never let a computer know you're in a hurry.
Hardware:  the parts of a computer that can be kicked.
A picture is worth a thousand words but it takes 3,000 times the disk space.
At least my pencil never crashes!
I do not fear computers. I fear lack of them.
The computer was born to solve problems that did not exist before.
From a programmer’s point of view, the user is a peripheral that types when you issue a read request.
Computers are good at following instructions, but not at reading your mind.
I think it’s a new feature.  Don’t tell anyone it was an accident.
In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
Never trust a computer you can't throw out a window.
Press any key except... no, No, NO, NOT THAT ONE!
A computer lets you make more mistakes faster than any invention in human history - with the possible exceptions of handguns and tequila.
Give a person a fish and you feed them for a day; teach that person to use the Internet and they won’t bother you for weeks.
If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization.
Who needs nuclear weapons when you have the power of the internet
If the car industry had progressed as fast as the computer industry then every rolls-royce would cost 1 cent each, fit on the head of a pin and go a million miles to the gallon.
If at first you don’t succeed; call it version 1.0
You know you're a geek when... You try to shoo a fly away from the monitor with your cursor. That just happened to me. It was scary.
There's always one more bug. 
Multi-tasking - Screwing everything up simultaneously.
If at first it doesn't work, REBOOT!3:14719:Search Torrent List3:14618:Total Upload Speed3:14520:Total Download Speed3:14450:Saves all the configurations and exits the program3:14341:Additional information about the program.3:14252:Displays global information about the program usage.3:14146:Configure advanced options at your preference.3:14065:Easly select, configure and add one or more torrents to the list.3:1397:Message3:1384:Date3:1375:Clean3:1363:Log3:1355:Apply3:1347:Options3:13320:No Torrents Selected3:13210:Details   3:1314:Tags3:13014:Tot. Run. Time3:12911:Total Ratio3:12816:Total Downloaded3:12714:Total Uploaded3:12612:Elapsed Time3:1255:Ratio3:12410:Down Speed3:12310:Downloaded3:1228:Up Speed3:1218:Uploaded3:1209:Update In3:1195:Seeds3:1185:Peers3:1174:Size3:1169:Emulation3:1157:Tracker3:1144:Hash3:11310:Down Limit3:1128:Up Limit3:1116:Status3:1108:Progress3:1094:Name3:1088:Torrents3:1074:Exit3:1068:Stop All3:1059:Start All3:1049:Show/Hide3:1036:Scrape3:1026:Update3:10110:Downloaded3:1008:Uploaded2:997:Tracker2:984:Size2:974:Name2:968:Copy ...2:9512:Download ...2:9410:Upload ...2:9310:Speeds ...2:926:Delete2:914:Stop2:905:Start2:8912:Total Ratio:2:8814:Session Ratio:2:8711:Total Size:2:8613:Time Elapsed:2:8515:Download Limit:2:8413:Upload Limit:2:8315:Total Download:2:8213:Total Upload:2:8117:Session Download:2:8015:Session Upload:2:7915:Download Speed:2:7813:Upload Speed:2:7741:Removes the torrent from the import list.2:7624:Confirm and add torrents2:7545:Click to easily add all torrents in a folder.2:7456:Click if you want to add multiple torrent files at once.2:7357:Click if you only want to add one torrent file at a time.2:726:Finish2:7110:Connection2:707:Options2:699:Emulation2:688:Torrents2:679:Import   2:6621:No emulation selected2:6516:0 Torrents Ready2:646:Finish2:6332:Use the following type of proxy:2:6225:Use proxy authentication.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:574:None2:5615:Internet Access2:5510:Custom % :2:5414:Seeding (100%)2:5313:Leeching (0%)2:5210:% Complete2:5113:Upload Speed:2:5015:Download Speed:2:4935:Increase/decrease speeds gradually.2:487:Overall2:4710:Hide Panel2:465:Close2:456:Speeds2:444:Tags2:4311:Information2:4215:Show Statistics2:4117:Configure Options2:40213:- Shows all clients emulations available at the moment.
- All torrents added to the previous list will have the same emulation.
- Make sure the selected emulation is supported by the tracker you are cheating on.2:396:Author2:384:Name2:3718:Add Torrent Wizard2:36380:- All torrent added on the previous page will appear here.
- Only green torrents will be added to the list.
- Check "Exception" column to see whats wrong with red torrents.
- You can remove any torrent from this list by right clicking on it and "Remove"
- You can go back to the previous page and add more torrents to this list.
- Press "Next" when you are ready to continue.2:3515:Listening port:2:348:Previous2:336:Cancel2:326:Remove2:314:Hash2:309:Exception2:298:Announce2:284:Size2:274:Name2:264:Next2:256:Cancel2:246:Folder2:2314:Multiple Files2:2211:Single File2:2133:Drag And Drop
Torrent Files Here2:2024:Updates / Help / Support2:1915:Special Thanks:2:189:Coded By:2:175:About2:1615:Interface Setup2:158:Language2:1410:Delete All2:138:Stop All2:129:Start All2:119:StatusBar2:1013:Toolbar Panel1:913:Details Panel1:810:Left Panel1:74:Exit1:610:Statistics1:57:Options1:415:Add Quickly ...1:314:Add Wizard ...1:24:Help1:17:Actions1:06:Layout13:lngFlagBitmap636:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAABoklEQVR4XlWRAWSVURTH/9d7Ty2JjWrDeoIAEIikwqoaQKQhqRRaIukhavZeIUCGZFqlhIahN2LNZEAVZDxjyrNoSr3e+3a/+9177jmdPd6z/n6O/3HPOfc611y8soiumMEEeEA0Pi7OiV3/9fOH5tyGAGgDc3y+QEH8s3kKIUy+oyxzj96S95nKuTRNrWJtMj09tXHD4bMHXr3nyFA8SRQ1cCSfcBu/G2j+RdKCtWbkZO3jYh4IwpgpybF7ZrYUhir56i17pNKzZGDv3OWOenuvp+losv9gHpwDcLxsmEWrKWCjGhmtf9h2bgLWIknEOfa+58IDWvqsDXbkkEzOyZuSGypvrZaa/ff9txs8OJo1p55wWyKisbF715/Z13lAni4YIhytbGGS/oqNWW3wckSddwwP62xkmaJm59UztZWaqddXBgb2hBC6k7pms9dN7S1gYuaFiePXzInTUp2XtTU0GvpiBc6JtfBeuiaE3M3zL1e/muXlL8XivlahsN07EYiw/C+i4FwfsBoj9z0cM98vnYqy6SM7xgEtwLYJmnZO/wGhiVC7jx/FTwAAAABJRU5ErkJggg==7:lngName7:English9:lngAuthor6:The2483:35817:When leeching ...3:35925:Don't send COMPLETE flag.3:36049:Let the torrent run until it reaches update time.3:36152:Stop-and-Start instead of sending the complete flag.3:36216:When seeding ...3:36351:Seed the torrent normally. (Disable Waffles Method)3:36458:Keep Stopping-and-Starting until the torrent it's stopped.3:36566:After starts seeding, Stop-and-Start the torrent x times and then:3:36652:Seed the torrent normally. (Disable Waffles Method).3:36744:Stop the torrent and disable Waffles Method.3:36817:Faking speeds ...3:36921:Change the speeds to:3:37032:When the torrent starts seeding.3:37148:When the torrent Stop-and-Start this many times:3:37325:Torrent will stop in {0}.3:37414:Automatic stop3:37520:Stop the torrent in:3:37633:Stop if the ratio is bigger than:3:37740:Stop when session UPLOAD is bigger than:3:37842:Stop when session DOWNLOAD is bigger than:3:37916:Automatic speeds3:38020:Change speeds every:3:38143:Randomize upload speed with values between:3:38245:Randomize download speed with values between:3:38325:Speed will change in {0}.3:38419:Close to tray icon.3:38562:- mRatio will minimize to tray when you close the main window.3:38668:This action will quit mRatio.
Are you sure you want to quit mRatio?3:38765:Are you sure you want to delete all stopped torrents on the list?3:38827:Delete selected torrent(s)?3:38948:Show confirmation dialog when deleting torrents.3:39069:- Shows a window asking for confirmation before deleting any torrent.3:39145:Show confirmation dialog when exiting mRatio.3:39263:- Shows a window asking for confirmation before closing mRatio.3:3937:Columns3:39414:Group by '{0}'3:39522:Lock grouping on '{0}'3:39617:Select Columns...3:39723:Sort ascending by '{0}'3:39824:Sort descending by '{0}'3:39915:Turn off groups3:40026:Unlock grouping from '{0}'3:4016:Unsort3:40225:Enable UPnP port mapping.3:40312:Flash Method3:40430:Show "Flash Method" menu item.3:40581:Flash method is dangerous. DON'T USE THIS!!!
Ignore warning and continue anyway?3:40629:The torrent is 100% complete.3:40744:The torrent is {0}% complete, {1} remaining.3:408102:You are likely to be banned in most of the trackers if you continue.
Continue and start Flash Method?3:40912:Flash Method3:41017:Amount of Upload:3:41119:Amount of Download:3:41233:Stop the torrent after: (seconds)e