d3:356161:Sikertelen volt az összes szükséges információt lekérdezni az uTorrentbõl.
Próbálj meg elindítani vagy leállítani egy torrentet az uTorrentben, és keress újból.3:3555:Port:3:3546:Kulcs:3:3537:Peerid:3:35214:Emulációs adat3:3518:Emuláció3:35011:Kiszolgáló:3:3495:Hash:3:3484:Név:3:34710:Haladó ...3:34680:- Az mRatio újraindítása szükséges.
- Hagyd üresen, ha nem szeretnéd használni.3:34531:Trackernek küldött IP/Hostname:3:34410:BitTorrent3:34364:Nem található torrent, amely használná az uTorrent Build {0}-et.3:34253:Az új értékek sikeresen megváltoztatva {0} torrenten.3:34170:Kényszerített Memory Reader alkalmazásához szükséges egy valós peerid.3:340181:Ez lecseréli az összes eddigi értéket minden megállított torrentnél, amelyek illenek az uTorrent azon verziójához, melyet a Memory Reader meghatározott.
Biztosan folytatni kívánod?3:33917:Memory Reader ...3:33821:Sikeresen alkalmazva.3:33784:A kiválasztott emuláció nem azonos a futó uTorrent verziójával.
Emiatt elkaphatnak!3:336181:A Memory Reader nem lett pontosan beállítva.
Az értékek nem megfelelõk a beállítások cserélve lesznek az mR generált adataival.
Ez NEM ajánlott, sebezhetõvé tesz, mégis folytatod?3:3359:Beállítás3:334101:- Engedélyezi az mRatio-t és az uTorrentet használni egyidõben, ugyanazon a trackeren, biztonságosan.3:33328:Memory reader engedélyezése:3:33213:Memory Reader3:33128:Memory keresés befejezõdött.3:32945:Sikertelen a memory betöltése az uTorrentbõl.3:3285:Semmi3:32717:Memory keresés...3:32682:A Waffles method veszélyes, ne használd, ha nem tudod mire való!
Mégis folytatod?3:32540:Waffles method leállítja a torrentet ...3:32442:Waffles method újraindítja a torrentet ...3:32348:Waffles method indítása felhasználó kérésére ...3:32276:- Megjelenít egy új menüpontot, mely lehetõséget ad speciális csalásmódokra.3:32137:Mutasd a "Waffles Method" menüpontot.3:32014:Waffles Method3:31918:Kaparás befejezve.3:31810:Bejelentés3:3179:Feltöltés3:3168:Letöltés3:3156:Leállt3:3149:Leállítás3:3137:Indítás3:31262:Automatikusan indítsa a torrenteket, miután a listához adódtak3:31116:Frissítés ekkor:3:31018:További információ3:30942:Frissítés küldése felhasználó kérésére ...3:30840:Kaparás küldése felhasználó kérésére ...3:30743:Torrent leállítása felhasználó kérésére ...3:30641:Torrent indítása felhasználó kérésére ...3:30543:Lejárt az idõkorlát, adatokra várás közben.3:30434:Képtelenség a kiszolgálót kaparni.3:30318:Most feltöltés ...3:30217:Most letöltés ...3:30118:Torrent leállítva.3:30041:Újrapróbálkozás ...  {0} másodperc múlva.3:29957:Sikeresen kapcsolódva a kiszolgálóhoz, adatok küldése ...3:29856:Kapcsolódás megpróbálása újból ...  {0} másodperc múlva.3:29735:Frissítési jelentés létrehozása ...3:29631:Teljes jelentés létrehozása ...3:29535:Leállítási jelentés létrehozása ...3:29433:Indítási jelentés létrehozása ...3:29330:Torrent betöltve a listába ...3:29261:Az mRatio mûködés közben hibát észlelt, nem tud tovább futni.3:29154:Nem található valós emuláció!
A program most bezárul!3:29045:Az alábbi kliensfájlokat nem lehet betölteni:3:28960:Biztos, hogy törölni szeretnél minden naplózott információt?3:28827:Nincs kiválasztott emuláció3:28721:{0} Torrent elkészült3:28617:Már a listán van.3:28556:Írd be a szöveget, amit szeretnél, hogy a lista szûrjön.3:28431:Az mRatio most a háttérben fut.3:28310:Információ3:28232:Nincsenek kiválasztott torrentek3:28123:{0} Torrent kiválasztva3:2804:Hiba3:2798:Figyelem3:27799:Szükséges, hogy 'mRatioClients' mappa tartalmazzon legalább egy emulációt!
A program most bezárul!3:27636:- Hasznos információkat jelenít meg.3:27577:- Figyelmeztetést jelenít meg, hogy a program a továbbiakban a háttérben fut.3:27428:- Az albak küldése a tálcára3:27360:- A tálcán az ikon folyamatosan látható, amíg a program fut.3:272127:- Néhány adat lehetséges, hogy base64 kódolásban lesz elmentve.
- Használhatsz online dekódereket, hogy megértsd a szövegeket.3:27136:Naplózott adatok beolvasása fájlból.3:27032:A létezõ mentett adatok törlése.3:269122:- Ment mindent adatot, melyet szükséges analizálni.
-Olyan adatokat ment, mint kiszolgáló url, passkey és használt proxy.3:26841:- Hibák esetén elmenti a fontos adatokat.3:26783:Lecsökkenti a memóriahasználatot, de növeli a processzor és merevlemez használatot.3:26639:- Frissítés gyakorisága másodpercekben.3:265130:- Engedélyezi, hogy megválaszt a felület frissítési gyakoriságát.
- Minél nagyobb a szám, annál kevésbé használja a számítógépet.3:26422:Érték 0 és 100 között.3:26344:- A kiszolgáló úgy fog látni, mint feltöltõ.3:26243:- A kiszolgáló úgy fog látni, mint letöltõ.3:261116:- Érték byte/másodpercben
- Ellenõrizd az átváltást a jobb oldalon, hogy megbizonyosodj, hogy jó értéket adtál meg.3:260115:- Érték bit/másodpercben
- Ellenõrizd az átváltást a jobb oldalon, hogy megbizonyosodj, hogy jó értéket adtál meg.3:25990:- Valósabb viselkedést mutat a sebességben. Javasolt ezen lehetõség mindenkori használata.3:25859:- A változások a program újraindítása után lépnek érvénybe.3:25759:- A változások a program újraindítása után lépnek érvénybe.3:25659:- A változások a program újraindítása után lépnek érvénybe.3:25581:- Megjelenít egy ablakot alapvetõ információkkal.
- Ajánlott új felhasználóknak.3:25482:- Megjelnít egy új menüpontot, amelyben frissítheted a letöltõk/feltöltõk adatait.3:25365:- Megjelnít egy új elemet, így bármikor frissítheted a torrentet.3:25273:- Megjelenít egy új ablakot, mely megmutatja a torrent részletes adatait.3:25184:- Fejlett másolási beállításokat jelenít meg a torrent lista jobb klikkes menüjében.3:25065:- Megjeleníti a kiszolgálók ikonját a könnyebb azonosítás végett.3:24962:- Megjelenít egy ablakot a torrentek részletes információival.3:24849:- Megjelnít néhány gyors hozzáférési lehetõséget.3:24756:- Részletes információkat jelenít meg a fõablak tetején.3:24660:- Írj "000"-t, ha nem szeretnéd az értékeket megváltoztatni.3:24549:Kattints, ha el szeretnéd rejteni ezt az ablakot.3:24411:Proxy port.3:24318:Proxy ip/hostname.3:24213:Proxy jelszó.3:24121:Proxy felhasználónév.3:24069:Proxy hozzáférés engedélyezése felhasználónéven és jelszón keresztül.3:23922:Érték 0 és 100 között.3:23844:- A kiszolgáló úgy fog látni, mint feltöltõ.3:23743:- A kiszolgáló úgy fog látni, mint letöltõ.3:236116:- Érték byte/másodpercben
- Ellenõrizd az átváltást a jobb oldalon, hogy megbizonyosodj, hogy jó értéket adtál meg.3:235116:- Érték byte/másodpercben
- Ellenõrizd az átváltást a jobb oldalon, hogy megbizonyosodj, hogy jó értéket adtál meg.3:23490:- Valósabb viselkedést mutat a sebességben. Javasolt ezen lehetõség mindenkori használata.3:233163:- Kitöltése nem szükséges
- Írj címkét, mely segít neked a torrent azonosításában.
- Késõbb kereshetsz ezekre a címkékre, és könnyedén megtalálhatod a torrentet.3:23248:Húzz ide egy vagy több torrentet a folytatáshoz.3:23121:Globális statisztikák3:2307:Bezárás3:22918:Program elindítva:3:22821:Teljes futtatási idõ:3:22713:Teljes arány:3:22619:Összesen letöltött:3:22520:Összesen feltöltött:3:22482:Válaszd ezt, ha jártas vagy a bittorrent és egyéb csalási módszerek használatában.3:22347:Válaszd ezt, ha már régebben csaltál sikeresen.3:22266:Válaszd ezt, ha ez az elsõ alkalmad, vagy még az alapokat tanulod.3:2217:Bezárás3:2205:Profi3:2196:Normál3:2185:Kezdõ3:217147:Az mRatio beállítja a megjelenést attól függõen, hogy mennyire vagy jártas a csalásban. A késõbbiekben módosíthatod a beállításokat kedved szerint.3:21625:Üdvözöllek az mRatio-ban.3:21511:Megerõsítés3:21411:Megszakítás3:2136:Szerzõ3:2123:Név3:2117:Bezárás3:21029:További információk mutatása.3:2098:Segítség3:20851:Figyelmeztetés megjelenítése a tálcára helyezéskor.3:20724:Tálcára helyezés ikonja.3:20639:Tálcára helyezés ikonja mindig látszik.3:20510:Tálca ikon3:2049:Általános3:20310:Újratöltés3:2029:Tisztítás3:20121:Fájl adatok naplózása3:20048:Érzékeny információk naplózásának engedélyezése.3:19942:Körülmények naplózása fontos hibák esetén.3:1988:Naplózás3:1975:Hibák3:19610:Processzor3:1957:Memória3:19430:Memória használat csökkentése.3:19351:Felület frissítésének gyakorisága (másodpercekben):3:19212:Teljesítmény3:19115:Alapértelmezett3:19013:Globális Port3:18921:Kapcsolat ellenõrzése3:18828:Mindig ezen port használata:3:18726:Véletlen port ezek között:3:1869:Kapcsolat3:18517:Bal sáv mutatása.3:1847:Ablakok3:18328:"Kaparás" menüpont mutatása.3:18230:"Frissítés" menüpont mutatása.3:18125:"Naplózás" pont mutatása.3:18032:"Másolás ..." menüpont mutatása.3:17931:Kiszolgálók logójának mutatása.3:1787:Fõablak3:17723:Részletek sáv mutatása.3:17623:Eszköztár sáv mutatása.3:17520:Állapotsor mutatása.3:1746:Címkék3:17320:Teljes futtatási idõ3:17218:Összesen letöltött3:17119:Összesen feltöltött3:17014:Idõszak aránya3:16928:Jelenlegi letöltési sebesség3:16820:Idõszakban letöltött3:16729:Jelenlegi feltöltési sebesség3:16621:Idõszakban feltöltött3:16521:Torrent teljes mérete3:16429:Maximális leltöltési sebesség3:16329:Maximális feltöltési sebesség3:16222:Összes torrent törlése3:16125:Összes torrent leállítása3:16023:Összes torrent indítása3:15930:Kiválasztott torrentek törlése3:15833:Kiválasztott torrentek leállítása3:15731:Kiválasztott torrentek indítása3:15626:Teljes feltöltési sebesség3:15525:Teljes letöltési sebesség3:15411:Felület    3:1538:Alkalmaz3:15242:Kiválasztott torrentek letöltési sebessége3:15143:Kiválasztott torrentek feltöltési sebessége3:15023:Nincs bejövõ kapcsolat.3:14943:Kattints, hogy ellenõrizd a port mûködését.3:1484857:01001000 01001001
The Internet: where men are men, women are men, and children are FBI agents.
Some things Man was never meant to know. For everything else, there's Google.
If brute force doesn't solve your problems, then you aren't using enough.
Programming is like sex, one mistake and you have to support it for the rest of your life.
There are 10 types of people in the world: those who understand binary, and those who don't.
1f u c4n r34d th1s u r34lly n33d t0 g37 l41d
I would love to change the world, but they won't give me the source code
My software never has bugs. It just develops random features.
The only problem with troubleshooting is that sometimes trouble shoots back.
Computer are like air conditioners: they stop working when you open windows.
Like car accidents, most hardware problems are due to driver error.
There are 10 kinds of people in the world, those that understand trinary, those that don't, and those that confuse it with binary.
If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime.
It is easier to change the specification to fit the program than vice versa.
Programmers are tools for converting caffeine into code.
The great thing about Object Oriented code is that it can make small, simple problems look like large, complex ones.
Hacking is like sex. You get in, you get out, and hope that you didn't leave something that can be traced back to you.
WARNING: Keyboard Not Attached. Press F10 to Continue.
Bad Command or File Name. Good try, though.
Enter any 11-digit prime number to continue.
Error reading FAT record. Try the SKINNY one? (Y/N)
Hit any user to continue. 
Scandisk is now checking your hard drive. You can start praying.
Smash forehead on keyboard to continue.
--- If you cut here, you'll probably destroy your monitor ---
There are two ways to construct a software design. Make it so simple that there are obviously no deficiencies; or make it so complicated that there are no obvious deficiencies.
The nice thing about Windows - it does not just crash; it actually displays a dialogue box and lets you press OK first.
Artificial Intelligence: The art of making real computers act like the ones in movies.
Who the hell is General Failure? And why is he trying to read my hard disk?
Foolproof systems don't take into account the ingenuity of fools.
See daddy ? All the keys are in alphabetical order now.
'INSERT DISK THREE' ? But I can only get two in the drive !
Daddy, what does FORMATTING DRIVE C mean ?
Why is it 'marketing' when a company helps itself to my information against my will and 'piracy' or 'industrial espionage' if I helped myself to THEIR information against their will ?
Hey ! It compiles ! Ship it !
Ooops. My brain just hit a bad sector.
I had to google 'jfgi' to see what it meant. The irony is overwhelming.
Some things Man was never meant to know. For everything else, there's Google.
The only truly secure computer is one buried in concrete, with the power turned off and the network cable cut.
Never let a computer know you're in a hurry.
Hardware:  the parts of a computer that can be kicked.
A picture is worth a thousand words but it takes 3,000 times the disk space.
At least my pencil never crashes!
I do not fear computers. I fear lack of them.
The computer was born to solve problems that did not exist before.
From a programmer’s point of view, the user is a peripheral that types when you issue a read request.
Computers are good at following instructions, but not at reading your mind.
I think it’s a new feature.  Don’t tell anyone it was an accident.
In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
Never trust a computer you can't throw out a window.
Press any key except... no, No, NO, NOT THAT ONE!
A computer lets you make more mistakes faster than any invention in human history - with the possible exceptions of handguns and tequila.
Give a person a fish and you feed them for a day; teach that person to use the Internet and they won’t bother you for weeks.
If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization.
Who needs nuclear weapons when you have the power of the internet
If the car industry had progressed as fast as the computer industry then every rolls-royce would cost 1 cent each, fit on the head of a pin and go a million miles to the gallon.
If at first you don’t succeed; call it version 1.0
You know you're a geek when... You try to shoo a fly away from the monitor with your cursor. That just happened to me. It was scary.
There's always one more bug. 
Multi-tasking - Screwing everything up simultaneously.
If at first it doesn't work, REBOOT!3:14721:Torrent lista keresés3:14626:Teljes feltöltési sebesség3:14525:Teljes letöltési sebesség3:14452:Az összes beállítás mentése, és kilépés a programból3:14333:További információk a programról.3:14258:Globális információk megjelnítése a program használatáról.3:14148:További beállítások alkalmazása az ön érdekében.3:14076:Egyszerûen válaszd ki, állítsd be és adj egy vagy több torrentet a listához.3:1396:Üzenet3:1385:Dátum3:1379:Tisztítás3:1365:Napló3:1358:Alkalmaz3:13411:Beállítások3:13326:Nincs kiválasztott torrent3:13212:Részletek   3:1316:Címkék3:13015:Teljes Fut. Idõ3:12912:Teljes arány3:12818:Összesen letöltött3:12719:Összesen feltöltött3:12610:Eltelt idõ3:1255:Arány3:12413:Letöltés seb.3:1238:Letöltve3:12214:Feltöltés seb.3:1219:Feltöltve3:12015:Feltöltve ekkor3:1199:Feltöltõk3:1188:Letöltõk3:1175:Méret3:1168:Emuláció3:11510:Kiszolgáló3:1144:Hash3:11315:Letöltési limit3:11216:Feltöltési limit3:1117:Állapot3:1107:Mûvelet3:1093:Név3:1089:Torrentek3:1077:Kilépés3:10617:Összes leállítása3:10515:Összes indítása3:10412:Mutat/Elrejt3:1037:Kaparás3:1029:Frissítés3:1018:Letöltve3:1009:Feltöltve2:9910:Kiszolgáló2:985:Méret2:973:Név2:9611:Másolás ...2:9512:Letöltés ...2:9413:Feltöltés ...2:9314:Sebességek ...2:926:Törlés2:919:Leállítás2:907:Indítás2:8913:Teljes arány:2:8816:Idõszakos arány:2:8713:Teljes méret:2:8611:Eltelt idõ:2:8516:Letöltési Limit:2:8417:Feltöltési Limit:2:8316:Összes letöltés:2:8217:Összes feltöltés:2:8119:Idõszakos letöltés:2:8020:Idõszakos feltöltés:2:7919:Letöltési sebesség:2:7820:Feltöltési sebesség:2:7740:Torrent eltávolítása az import listáról.2:7635:Megerõsítés és torrentek hozzáadása2:7560:Kattints, hogy egyszerûen hozzáadj torrenteket egy mappából.2:7458:Kattints, ha több torrentfájlt akarsz hozzáadni egyszerre.2:7363:Kattints, ha csak egy torrent fájlt akarsz hozzáadni egyszerre.2:729:Befejezés2:719:Kapcsolat2:7011:Beállítások2:698:Emuláció2:689:Torrentek2:679:Import   2:6627:Nincs kiválasztott emuláció2:6514:0 Torrent kész2:649:Befejezés2:6333:Az alábbi proxy típus használata:2:6230:Használjon proxy hitelesítést.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:575:Nincs2:5619:Internet hozzáférés2:5510:Egyéni % :2:5416:Feltöltés (100%)2:5313:Letöltés (0%)2:526:% Kész2:5120:Feltöltési sebesség:2:5019:Letöltési sebesség:2:4942:Sebesség növelése/csökkentése fokozatosan.2:486:Átfogó2:4715:Ablak elrejtése2:467:Bezárás2:4510:Sebességek2:446:Címkék2:4310:Információ2:4221:Statisztikák mutatása2:4124:Beállítások szerkesztése2:40218:- Az összes jelenleg elérhetõ emuláció megjelenik.
- Az összes torrent, melyet ehhez a listához adtál ezt az emulációt fogja használni.
- Bizonyosodj meg róla, hogy a kiválasztott emulációt támogatja-e a kiszolgálód.2:396:Szerzõ2:383:Név2:3727:Torrent hozzáadása varázsló2:36411:- Minden torrent, amit az elõzõ oldalon hozzáadtál megjelnik itt.
- Csak a zöld torrentek lesznek a listához adva.
- Ellenõrizd a "Kivételek", hogy mi a baj a piros torrentekkel.
- Eltudod távolítani bármelyik torrentet a listáról, kattints jobb klikkel és "Eltávolítás"
- Vissza tudsz menni az elõzõ oldalra, és több torrentet hozzáadni a listához.
- Kattints a "Tovább"-ra, ha készen állsz a folytatásra.2:3513:Figyelt port:2:345:Elõzõ2:336:Mégsem2:3211:Eltávolítás2:314:Hash2:309:Kivételek2:299:Közlemény2:285:Méret2:273:Név2:269:Következõ2:256:Mégsem2:245:Mappa2:239:Több fájl2:228:Egy fájl2:2141:Húzd a kiválasztott
Torrent fájlokat ide2:2034:Frissítések / Segítség / Támogatás2:1915:Külön köszönet:2:188:Kódolva:2:177:Névjegy2:1619:Felület beállítások2:155:Nyelv2:1414:Összes törlése2:1317:Összes leállítása2:1215:Összes indítása2:1110:Állapotsor2:109:Eszköztár1:913:Részletek sáv1:87:Bal sáv1:77:Kilépés1:612:Statisztikák1:511:Beállítások1:419:Gyors hozzáadás ...1:325:Hozzáadás varázslóval ...1:28:Segítség1:113:Tevékenységek1:010:Elrendezés13:lngFlagBitmap672:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGhSURBVChTYzjLwICMTjIwANFxBobDYLSfgWEvA8NOBobtDAybGRjWM4BVv6quBqKXlZUvystflJS8KCh8lpv7LDPzSWrq44SERzExD8PD7wcH3/XzWw3TUPU0Pv5JTMyTyMjHISEPAwMf+vjcd3e/5+R0x8b2lrn5TUPD6zo6dzw9V0I0AM1GVv3A2xuk2hGo2uaWuRlItbb2VTW12y4ui4Ea/v79+w8MgIy/f/7++fPn9+/fv379+vnz548fP75///7t27evX79++fIFSD5//hyqAaQYDHCp/vz5M1DH06dPQRogqn+DFGM3G6j606dPQEseP37MwODPkLU5y3Ohp+s8V4fZ9lbTrUymmOhP1Nfq01LpVpFvl5dskRRpFBGoEzCeYAT0AgODO0Pa+jSXeS72s6Cq9SboafZqKncpy7XLSbRICjcK89fxcVdz6/frgzU4MiSuTYpdFRuxIiJkSWjAogDv+d5uc92cZjrZzrC1nGppOtnUqN8IqFqnRweswZqBwZSBAahZnYFBkYFBmoFBmIGBl4GBnYGBEawAFQAAHpIIN2tochkAAAAASUVORK5CYII=7:lngName9:Hungarian9:lngAuthor8:marfoldi3:35819:Letöltés közben ...3:35935:Ne küldj BEFEJEZVE figyelmeztetést.3:36062:Torrent futásának engedélyezése, amíg eléri a frissítési idõt.3:36156:Leállítás és indítás a befejezve figyelmeztetés helyett.3:36220:Feltöltés közben ...3:36359:Torrent feltöltése normálisan. (Waffles Method kikapcsolva)3:36460:Leállítás és indítás folytatása, amíg a torrent meg nem áll.3:36587:Miután megkezdõdött a feltöltés, állítsd le és indítsd el a torrentet x-szer, és utána:3:36659:Torrent feltöltése normálisan. (Waffles Method kikapcsolva)3:36750:Torrent leállítása és Waffles Method kikapcsolása.3:36823:Valótlan sebességek ...3:36921:Sebesség váltogatása:3:37038:Amikor a torrentet elkezdi feltölteni.3:37147:Amikor a torrent elindult és leállít ennyiszer:3:37251: UPnP/NAT-PMP port feltérképezésének engedélyezése.3:37324:Torrent leáll {0} múlva.3:37421:Automatikus leállítás3:37525:Torrent leállítása ekkor:3:37646:Torrent leállítása, ha az arány nagyobb, mint:3:37751:Leállítás, ha az idõszakos FELTÖLTÉS nagyobb, mint:3:37850:Leállítás, ha az idõszakos LETÖLTÉS nagyobb, mint:3:37922:Automatikus sebességek3:38024:Sebesség váltása minden:3:38154:Véletlenszerû feltöltési sebesség ezen határok között:3:38253:Véletlenszerû letöltési sebesség ezen határok között:3:38333:Sebesség változik minden {0}-ban.3:38417:Tálcára helyezés.3:38555:- mRatio a tálcára fog kerülni, ha bezárod a fõablakot.3:38667:Az mRatio le fog állni.
Biztosan ki szeretnél lépni az mRatio-ból?3:38766:Biztosan törölni szeretnél minden leállított torrentet a listáról?3:38834:Törlöd a kiválasztott torrenteket?3:38940:Megerõsítés kérése torrentek törlésénél.3:39065:- Megerõsítõ ablak mutatása mielõtt bármilyen torrentet törölnél.3:39130:Megerõsítés kérése kilépéskor.3:39257:- Megerõsítõ ablak mutatása mielõtt bezárnád az mRatio-t.11:lngEncoding4:1250e