d3:35775:Alcuni dei torrenti salvati non possono essere caricati.
Vuoi cancellarli?3:356159:Impossibile ottenere tutte le informazioni necessarie dalla Memoria uTorrent.
Provare ad avviare o fermare un torrente in uTorrent e riprovare con la ricerca.3:3556:Porta:3:3544:Key:3:3537:PeerID:3:35214:Emulation Data3:35110:Emulazione3:3508:Tracker:3:3495:Hash:3:3485:Nome:3:34712:Avanzate ...3:34692:- Ha effetto solo dopo il riavvio mRatio.
- Lasciare vuoto il campo se non si vuole usarlo.3:34536:IP/Hostname da riportare al tracker:3:34410:BitTorrent3:34350:Nessun Torrent trovato tramite uTorrent Build {0}.3:34253:Nuovi valori applicati con successo a {0} torrent(s).3:34158: Il lettore di memoria di massa richiede un PeerID valido.3:340163:Questo sostituirà i valori esistenti di qualsiasi torrent fermato che corrisponde ala uTorrent build ottenuti sulla Memory Reader.
Sei sicuro di voler continuare?3:33917:Memory Reader ...3:33823:Applicato con successo.3:337110:L'emulazione selezionata non corrisponde alla versione di uTorrent in esecuzione.
Questo ti rende rilevabile!3:336211:Memory Reader non è configurato correttamente.
I valori che non soddisfano le specifiche verranno sostituiti da dati generati da mRatio.
Questo non è raccomandato, vi farà più vulnerabili, continuare comunque?3:3359:Configura3:33499:- Permette a mRatio e uTorrent di essere utilizzati contemporaneamente sul tracker, in modo sicuro.3:33324:Abilitare Memory Reader:3:33213:Memory Reader3:33133:Ricerca della memoria completata.3:32954:Impossibile leggere correttamente la memoria uTorrent.3:3286:Niente3:32719:Ricerca memoria ...3:326116:Waffles method è un metodo pericoloso e non deve essere utilizzato se non sai cosa stai facendo!
Continua comunque?3:32534:Waffles method arresto torrent ...3:32432:Waffles method ovvio torrent ...3:32349:Ovvio Waffles method su richiesta dell'utente ...3:32297:- Visualizzare una voce in più nel menu che permette di utilizzare un metodo speciale per barare.3:32142:Visualizza "Waffles Method" voce nel menu.3:32014:Waffles Method3:31918:Scrape completato.3:31821:Announce in Corso ...3:3177:Seeding3:31611:Downloading3:3159:Arrestato3:31420:Arresto in Corso ...3:31318:Avvio in Corso ...3:31252:Avvia automaticamente i torrent aggiunti alla lista.3:31117:Aggiornamento in:3:31022:Ulteriori informazioni3:30948:Invio aggiornamenti su richiesta dell'utente ...3:30841:Invio Scrape su richiesta dell'utente ...3:30734:Torrent in arresto dall'utente ...3:30631:Torrent avviato dall'utente ...3:30534:Timeout durante l'attesa dei dati.3:30448:Impossibile ottenere le statistiche dal tracker.3:30314:In seeding ...3:30218:In downloading ...3:30116:Torrent fermato.3:30044:Nuovo tentativo in corso ... in {0} secondi.3:29957:Collegato con successo con il tracker, invio dei dati ...3:29865:Nuovo tentativo di connessione con il tracker ... in {0} secondi.3:29736:Creazione aggiornamento announce ...3:29636:Creazione completamento announce ...3:29530:Creazione arresto announce ...3:29429:Creazione inizio announce ...3:29332:Torrent caricati nella lista ...3:29268:mRatio ha riscontrato un problema e non può continuare l'esecuzione.3:29164:Nessuna emulazione validità trovata!
Il programma verrà chiuso!3:29048:Il seguente file client non può essere caricato:3:28963:Sei sicuro di voler eliminare tutte le informazioni registrate?3:28830:Nessuna emulazione selezionata3:28719:{0} Torrents Pronto3:28613:Già in lista.3:28555:Digitare il testo che si desidera cercare tra i filtri.3:28441:mRatio è ora in esecuzione in background.3:28312:Informazioni3:28226:Nessun Torrent selezionato3:28124:{0} Torrents Selezionati3:2806:Errore3:27910:Attenzione3:27790:'mRatioClients' cartella deve contenere almeno una emulazione!
Il programma verrà chiuso!3:27628:- Mostra informazioni utili.3:27589:- Visualizza un avviso di notifica che il programma è ancora in esecuzione in background.3:27446:- Minimizza la finestra principale nella tray.3:27379:- L'icona nella barra sarà sempre visibile, mentre il programma viene eseguito.3:272140:- Alcuni particolari dati possono essere salvati con codifica base64.
- È possibile utilizzare un decoder on-line per convertirli in testo.3:27133:Legge i dati registrati dal file.3:27025:Eliminare i dati salvati.3:269159:- Consente di salvare tutte le informazioni necessarie per analizzare i bug.
- Si possono salvare i dati come, url del tracker, passkey e il proxy utilizzato.3:26877:- Consente di salvare i dati importanti quando si verifica un errore critico.3:26778:Riduce il consumo di memoria, ma aumenta l'utilizzo della CPU e del Hard Disk.3:26640:- Frequenza di aggiornamento in Secondi.3:265125:- Consente di scegliere la velocità di aggiornamento dell'interfaccia.
- Più grande e il numero meno si sfrutta il Computer.3:26428:Valore compreso tra 0 e 100.3:26336:- Il Tracker ti vede come un seeder.3:26237:- Il Tracker ti vede come un leecher.3:261116:- Valore in byte al secondo.
- Controlla la conversione per assicurarsi che si stanno inserendo il valore corretto.3:260116:- Valore in byte al secondo.
- Controlla la conversione per assicurarsi che si stanno inserendo il valore corretto.3:259101:Dà un comportamento più realistico alla velocità, si raccomanda che questa opzione sia sempre attiva.3:25866:- Le modifiche avranno effetto solo dopo il riavvio del programma.3:25766:- Le modifiche avranno effetto solo dopo il riavvio del programma.3:25666:- Le modifiche avranno effetto solo dopo il riavvio del programma.3:25597:- Consente di visualizzare un pannello con le opzioni di base.
- Consigliato per i nuovi utenti.3:25490:- Visualizza una voce in più nel menu che consente di aggiornare peers/seeds informazioni.3:25390:- Mostra una voce aggiunta che ti permette di aggiornare il torrent  in qualsiasi momento.3:25281:- Visualizza una scheda aggiuntiva che mostra l'attività dettagliata del torrent.3:25175:- Mostra opzioni avanzate di copia nella lista Torrent, nel menu di destra.3:25074:Mostra le icone Trackers per un associazione più semplice Tracker/Torrent.3:24969:- Visualizza un pannello con le informazioni dettagliate sul Torrent.3:24843:- Mostra alcune funzioni di accesso rapido.3:247102:- Consente di visualizzare informazioni supplementari sulla parte inferiore della finestra principale.3:24659:- Scrivere "000" se si vuole mantenere il valore invariato.3:24552:Fare clic se si desidera nascondere questo pannello.3:24412:Proxy porta.3:24318:Proxy IP/Hostname.3:24215:Proxy Password.3:24115:Proxy Username.3:24045:Attiva l'accesso proxy con username/password.3:23928:Valore compreso tra 0 e 100.3:23833:- Il Tracker ti vede come seeder.3:23734:- Il Tracker ti vede come leecher.3:236108:- Valore in byte al secondo.
- Verifica la conversione per assicurarsi di aver inserito il valore corretto.3:235108:- Valore in byte al secondo.
- Verifica la conversione per assicurarsi di aver inserito il valore corretto.3:23499:Dà un comportamento più realistico alla velocità. Si raccomanda che tale opzione sia sempre attiva.3:233164:- Questo campo è opzionale.
- Scrivere qualcosa che ti aiuterà a identificare il torrente.
- In seguito sarà possibile fare una ricerca e trovarlo più facilmente.3:23261:Trascinare e Rilasciare uno o più file torrent per procedere.3:23119:Statistiche Globali3:2306:Chiudi3:22918:Programma avviato:3:22830:Tempo Complessivo di Attività:3:22713:Ratio Totale:3:22617:Totale Scaricato:3:22516:Totale Uploaded:3:22473:Selezionare questa se si ha familiarità con BitTorrent e i metodi Barare.3:22364:Selezionare questa se hai già Barato con successo sui Tracker.
3:22270:Selezionare questa se è la prima volta e devi ancora imparare le basi.3:2216:Chiudi3:2207:Esperto3:2197:Normale3:21812:Principiante3:217141:mRatio può configurare l'interfaccia secondo la tua esperienza nel barare. In seguito sarà possibile configurarlo in modo più personalizzato.3:21619:Benvenuto su mRatio3:2158:Conferma3:2148:Cancella3:2136:Autore3:2124:Nome3:2116:Chiudi3:21035:Visualizza informazioni aggiuntive.3:2095:Aiuto3:20852:Visualizza notifica quando è minimizzato nella tray.3:20721:Minimizza nella tray.3:20640:L'icona nella tray sarà sempre visibile.3:20510:Icona Tray3:2048:Generale3:2038:Ricarica3:2027:Pulizia3:20113:Log File Dati3:20051:Abilita registrazione delle informazioni sensibili.3:19944:Registra i dettagli degli errori importanti.3:19813:Registrazione3:1974:Bugs3:1963:CPU3:1957:Memoria3:19430:Ridurre il consumo di memoria.3:19349:Interfaccia frequenza di aggiornamento (secondi):3:19211:Prestazioni3:19111:Predefinito3:19013:Porta Globale3:18931:Verifica la connettività online3:18824:Usa sempre questa porta:3:18718:Porta casuale tra:3:18611:Connessione3:18529:Visualizza Pannello Sinistro.3:1848:Pannelli3:18334:Visualizza voce "Scrape" nel menu.3:18234:Visualizza voce "Update" nel menu.3:18124:Visualizza "Log" scheda.3:18037:Visualizza "Copia ..." voce nel menu.3:17925:Mostra trackers FavIcons.3:17819:Finestra Principale3:17725:Mostra Pannello Dettagli.3:17624:Mostra Pannello Toolbar.3:17517:Mostra StatusBar.3:1744:Tags3:17326:Tempo totale di Esecuzione3:17216:Totale Scaricati3:17115:Totale Uploaded3:17014:Sessione Ratio3:16928:Velocità di Download Attuale3:16817:Sessione Download3:16726:Velocità di Upload Attuale3:16615:Sessione Upload3:16525:Dimensione Totale Torrent3:16428:Massima velocità di Download3:16326:Massima velocità di Upload3:16223:Elimina Tutti i Torrent3:16121:Ferma Tutti i Torrent3:16021:Avvia Tutti i Torrent3:15930:Elimina il Torrent Selezionato3:15830:Arresta il Torrent Selezionato3:15728:Avvia il Torrent Selezionato3:15625:Velocità di Upload Totale3:15527:Velocità di Download Totale3:15415:Interfaccia    3:1537:Applica3:15242:Seleziona la Velocità Download dei Torrent3:15140:Seleziona la Velocità Upload dei Torrent3:15030:Nessuna connessione in arrivo.3:14954:Clicca per controllare la porta di connessione online.3:1485459:01001000 01001001
Internet: in cui gli uomini sono uomini, le donne sono uomini e i bambini sono agenti dell'FBI.
Ci sono alcune cose che l'uomo non saprà mai. Per tutto il resto, c' è Google.
Se la forza bruta non risolve i vostri problemi, allora non ne state usando abbastanza.
La programmazione è come il sesso, se commetti un errore lo devi sopportare per il resto della vita.
Ci sono 10 tipi di persone al mondo: quelli che capiscono il codice binario, e quelli che non lo capiscono.
S3 pu01 l3gg3r3 qst, t hai v3r4m3nt3 bsgn d sc0p4r3.
Mi piacerebbe cambiare il mondo, ma non mi danno il codice sorgente.
Il mio software non ha mai bug. Si sviluppano solo funzionalità casuali.
L'unico problema con la risoluzione dei problemi è che a volte il problema ricompare.
I Computer sono come i condizionatori d'aria: smettono di funzionare quando si aprono le Windows.
Come gli incidenti stradali, la maggior parte dei problemi hardware sono causati da un errore del conducente.
Ci sono 10 tipi di persone al mondo, quelli che capiscono i trinary, quelli che non lo fanno, e quelli che lo confondono con i binary.
Se si dà a qualcuno un programma, lo sfrutta per un giorno, se gli si insegna come programmare, lo sfrutta per tutta la vita.
È più facile modificare le specifiche per adattarsi al programma che viceversa.
I programmatori sono gli strumenti per la conversione di caffeina in codice.
La cosa bella sul codice Object Oriented è che può far sembrare piccoli/semplici problemi come grandi e complessi.
L'hacking è come il sesso. Si entra, si esce, e si spera di non lasciare qualcosa che risalga a noi.
ATTENZIONE: tastiera non connessa. Premere F10 per continuare.
Comando o nome file errato. Buon tentativo, comunque.
Inserisci qualsiasi numero primo di 11 cifre per continuare.
Errore di lettura nel disco FAT. Prova con quello SKINNY? (Y/N).
Colpire qualsiasi utente per continuare. 
Scandisk ora controlla il vostro disco rigido. È possibile iniziare a pregare.
Sbatti la fronte sulla tasteria per continuare.
--- Se si taglia qui, probabilmente distruggerete il monitor ---
Ci sono due modi per costruire un buon progetto software. Rendendolo così semplice che non vi sono irregolarità, o rendono così complicato che non vi siano irregolarità evidenti.
La cosa bella di windows e che non solo crasha ma quando lo fa ti mostra una finestra e ti permette di premere ok prima che accada.
L'intelligenza Artificiale: L'arte di rendere i computer come quelli nei film.
Chi diavolo è; Errore generale? E perché sta cercando di leggere il disco rigido?
I sistemi a prova di idiota non tengono conto dell'ingenuità degli idioti.
Vedi papà? Tutte i tasti sono in ordine alfabetico ora.
'INSERT DISK THREE' ? Ma ci sono solo due posti nell'unità!
Papà, cosa significa FORMATTAZIONE DEL DISCO C?
Perché è "marketing" quando una società si prende i miei dati contro la mia volontà e "pirateria" o "spionaggio industriale" se io mi prendo i LORO dati contro la loro volontà?
Ehi! Compila! Ship it!
Oops. Il mio cervello a un settore danneggiato.
Ho dovuto cercare su Google "jfgi" per conoscere il significato. L'ironia è scioccante.
Ci sono alcune cose che l'uomo non saprà mai. Per tutto il resto, c' è Google
L'unico computer veramente sicuro è uno interrato in calcestruzzo, con l'alimentazione spenta e il cavo di rete scollegato.
Non fagli mai scoprire al computer  che sei di fretta.
Hardware: le parti di un computer che possono essere prese a calci.
Una foto vale più di mille parole, solo che occupa 3.000 volte lo spazio su disco.
Almeno la mia matita non si blocca mai!
Non temo i computer. Temo la loro assenza.
Il computer è nato per risolvere i problemi che prima non esistevano.
Dal punto di vista di un programmatore,l'utente e una periferica che scrive(batte sulla tastiera ) quando si emette una richiesta di lettura.
I Computer sono bravi a seguire le istruzioni, ma non a leggere la mente.
Penso che sia una nuova funzionalità. Non dirlo a nessuno che l'ho scoperta per caso.
In pochi minuti un computer può fare un errore così grande che ci vorebbero molti uomini e molti mesi per compensarne la grandezza.
Mai fidarsi di un computer che non puoi lanciare dalla finestra.
Premere un tasto qualsiasi, tranne ... No, No, No, non quello!
Un computer ti permette di fare più errori e in modo rapido di qualsiasi invenzione della storia umana - con le eventuali eccezioni di pistole e tequila.
Dona a una persona un pesce e questo mangerà per un giorno, insegnagli  a utilizzare Internet e non ti dovrai preoccupare di lui per settimane.
Se i costruttori costruissero gli edifici nello stesso modo in cui i programmatori scrivono i programmi, allora il primo picchio che arriva potrebbe distruggere la civiltà.
Chi ha bisogno di armi nucleari, quando si ha la potenza di internet.
Se l'industria automobilistica fosse progredita cosi velocemente come quella dei computer allora  tutte le rolls royce sarebbero costate 1 cent l'una,potrebbero adattarsi sulla testa di uno spillo e potrebbero percorrere milioni di miglia con un gallone.
Se in un primo momento non ha successo, chiamala versione 1.0.
Tu sai di essere un geek quando ... Si tenta di scacciare una mosca dal monitor con il cursore. Questo è appena successo a me. È stato spaventoso.
C'è sempre un altro bug.
Multi-tasking - Mandate a puttane tutto contemporaneamente.
Se in un primo momento non funziona, RIAVVIARE!3:14726:Cerca fra la Lista Torrent3:14625:Velocità di Upload Totale3:14527:Velocità di Download Totale3:14462:Salva tutte le modifiche apportate alla configurazione ed esci3:14337:Ulteriori informazioni sul programma.3:14258:Visualizza le informazioni globali sull'uso del programma.3:14150:Configura le opzioni avanzate a vostra preferenza.3:14073:Seleziona facilmente, configura e aggiungi uno o più torrenti alla lista.3:1399:Messaggio3:1384:Data3:1377:Pulizia3:1363:Log3:1357:Applica3:1347:Opzioni3:13326:Nessun Torrent Selezionato3:13211:Dettagli   3:1314:Tags3:13027:Tempo Totale di Esecuzione.3:12912:Ratio Totale3:12817:Downloaded Totale3:12715:Uploaded Totale3:12615:Tempo Trascorso3:1255:Ratio3:12413:Velocità Down3:12310:Downloaded3:12211:Velocità Up3:1218:Uploaded3:12016:Aggiornamento in3:1195:Seeds3:1185:Peers3:11710:Dimensioni3:11610:Emulazione3:1157:Tracker3:1144:Hash3:11311:Limite Down3:1129:Limite Up3:1115:Stato3:1109:Progresso3:1094:Nome3:1088:Torrents3:1074:Esci3:10613:Arresta Tutti3:10511:Avvia Tutti3:10415:Mostra/Nascondi3:1036:Scrape3:10213:Aggiornamento3:10110:Downloaded3:1008:Uploaded2:997:Tracker2:9810:Dimensioni2:974:Nome2:969:Copia ...2:9512:Download ...2:9410:Upload ...2:9312:Velocità ...2:927:Elimina2:914:Stop2:905:Start2:8913:Ratio Totale:2:8815:Sessione Ratio:2:8718:Dimensione Totale:2:8616:Tempo Trascorso:2:8516:Limite Download:2:8414:Limite Upload:2:8316:Download Totale:2:8214:Upload Totale:2:8118:Sessione Download:2:8016:Sessione Upload:2:7921:Velocità di Download:2:7819:Velocità di Upload:2:7762:Consente di rimuovere il torrente dalla lista di importazione.2:7629:Conferma e aggiungi i Torrent2:7565:Clicca per aggiungere facilmente tutti i torrent da una cartella.2:7462:Clicca se vuoi aggiungere più file torrent contemporaneamente.2:7360:Clicca se si desidera aggiungere un file torrent alla volta.2:724:Fine2:7111:Connessione2:707:Opzioni2:6910:Emulazione2:688:Torrents2:6710:Importa   2:6630:Nessuna Emulazione Selezionata2:6516:0 Torrent Pronti2:644:Fine2:6335:Utilizza il seguente tipo di proxy:2:6225:Usa autenticazione proxy.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:577:Nessuno2:5618:Accesso a Internet2:5518:Personalizzata % :2:5414:Seeding (100%)2:5313:Leeching (0%)2:5215:% Completamento2:5119:Velocità di Upload:2:5021:Velocità di Download:2:4944:Aumenta/Diminuisce la velocità gradualmente.2:4811:Globalmente2:4720:Nasconde il Pannello2:466:Chiudi2:458:Velocità2:444:Tags2:4312:Informazioni2:4218:Mostra Statistiche2:4125:Opzioni di Configurazione2:40216:- Mostra tutte le emulazioni dei clienti disponibili al momento.
- Tutti i torrent aggiunti alla lista precedente avranno la stessa emulazione.
- Assicurarsi che l'emulazione selezionata sia supportata dal tracker.2:396:Autore2:384:Nome2:3728:Aggiunta Guidata del Torrent2:36460:- Tutti i torrent aggiunti nella pagina precedente verranno visualizzati qui.
- Solo i torrenti verdi saranno aggiunti alla lista.
- Controllare la colonna "Eccezione" per vedere l'errore sui torrent rossi.
- È possibile rimuovere qualsiasi torrent da questo elenco facendo clic destro su di esso e "Rimuovi"
- Si può tornare alla pagina precedente e aggiungere altri torrent a questo elenco.
- Premere il tasto "Avanti" quando si è pronti per continuare.2:3517:Porta di ascolto:2:3410:Precedente2:337:Annulla2:329:Rimuovere2:314:Hash2:309:Eccezione2:2921:Announce in Corso ...2:2810:Dimensioni2:274:Nome2:268:Prossimo2:257:Annulla2:248:Cartella2:2313:File Multipli2:2212:File Singolo2:2140:Trascina e Rilascia
Il File Torrent Qui2:2032:Aggiornamenti / Aiuto / Supporto2:1924:Ringraziamenti speciali:2:189:Coded By:2:1712:Informazioni2:1628:Interfaccia di installazione2:156:Lingua2:1414:Cancella Tutti2:1310:Stop Tutti2:1211:Start Tutti2:119:StatusBar2:1022:Pannello della Toolbar1:921:Pannello dei Dettagli1:820:Pannello di Sinistra1:74:Esci1:611:Statistiche1:57:Opzioni1:424:Aggiungi rapidamente ...1:337:Aggiungi con la Procedura Guidata ...1:25:Aiuto1:16:Azioni1:013:Impaginazione13:lngFlagBitmap372:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAA3UlEQVR4Xn2MwWlDMRAFR+HfUsEPGILBdfiULnxKD7nEVaQV9+EKfI0bCA4Y7dvdSBH8kIM9PFaXGRU+4EonQJxfz/Gfp80mYNnEhf3LHuhCxjzPmUDm8ux2aZZSu5fDYWIC8vP77OGNxfvjdMpam11Wq4AHgohstsLNbbEXuj1m1gPAcaUUplAT7gT0QIy/+8LuBVKMwEMK1ajV650AsxFgaU2Vy24FZkgpaQS/am+q242gN+kOTFyx0Pw4t0ZyOpRSWFivcR8LKLzBFwiufcf3o6SIGBd43m4DggE/Xjx8Wh2MKe4AAAAASUVORK5CYII=7:lngName12:Italiano 2.09:lngAuthor8:MacGyver3:35819:Quando leeching ...3:35934:Non inviare bandierina COMPLETA.
3:36083:Lasciate che il torrente sia eseguito fino a raggiungere il tempo di aggiornamento.3:36154:Stop-and-Start invece di inviare la bandiera completa.3:36218:Quando seeding ...3:36362:Seed il torrente normalmente. (Disattivata con Waffles Method)3:36470:Mantenere Stopping-and-Starting fino a quando il torrente è arrestato.3:36566:After starts seeding, Stop-and-Start the torrent x times and then:3:36662:Seed il torrente normalmente. (Disattivata con Waffles Method)3:36748:Fermare il Torrente e disabilita Waffles Method.3:36818:Velocità finta ...3:36922:Cambia la velocità di:3:37036:Quando il Torrent inizia la seeding.3:37145:Quando il Torrent Stop-and-Start molte volte:e