d3:357102:Alguns dos ficheiros torrents guardados não foram carregados com sucesso.
Quer apagar esses torrents?3:356141:Não foi possivel obter toda a informação necessária da memória do uTorrent.
Tente iniciar ou parar um torrent no uTorrent e tente outra vez.3:3556:Porta:3:3544:Key:3:3537:Peerid:3:35214:Dados Emulação3:3518:Emulação3:3508:Tracker:3:3495:Hash:3:3485:Nome:3:34712:Avançado ...3:34687:- Apenas tem efeito após reiniciar o mRatio.
- Deixe em branco se não quiser utilizar.3:34533:IP/Hostnamea reportar ao tracker:3:34410:BitTorrent3:34363:Não foi encontrado nenhum torrent com a versão de uTorrent {0}.3:34254:Novos valores aplicados com sucesso em {0} torrent(s).3:34180:Aplicar uma alteração massiva através do Memory Reader requer uma peerid válida.3:340173:Isto vai substituir os valores existentes em qualquer torrent parado que tiver a mesma versão do uTorrent obtida através do Memory Reader.
Tem a certeza que quer continuar?3:33917:Memory Reader ...3:33821:Aplicado com sucesso.3:33798:A emulação selecionada não corresponde à versão lida pelo memory reader.
Isto torna-o detectável.3:336228:O Memory Reader não está correctamente configurado.
Valores que não satisfizerem as especificações serão substituidos por dados gerados pelo mRatio.
Isto NÃO é recomendado, tornará o programa vulnerável, continuar mesmo assim?3:33510:Configurar3:33485:Permite usar o uTorrent e o mRatio ao mesmo tempo no mesmo tracker de maneira segura.3:33322:Activar memory reader:3:33213:Memory Reader3:33130:Procura concluída com sucesso.3:330137:Não foi possivel obter a chave e/ou a porta do processo do uTorrent.
Tente começar ou parar um torrent no uTorrent e procurar novamente.3:32957:Não foi possivel ler correctamente a memória do uTorrent.3:3284:Nada3:32722:Procura na memória ...3:326120:O método waffles é um método perigoso e não deve ser utilizado se não souber o que está a fazer.
Continuar mesmo assim?3:32534:Método waffles parando torrent ...3:32438:Método waffles reiniciando torrent ...3:32351:A iniciar método waffles a pedido do utilizador ...3:32275:- Mostra um item extra que permite utilizar um método de cheating especial.3:32135:Mostrar menu item "Método Waffles".3:32014:Método Waffles3:31916:Scrape completo.3:31812:Actualizando3:3178:Semeando3:3169:Recebendo3:3156:Parado3:3147:Parando3:3139:Iniciando3:31263:Começar torrents automaticamente depois de adicionados à lista.3:31113:Actualiza em:3:31020:Informação Adicional3:30954:O torrent está a actualizar a pedido do utilizador ...3:30857:O torrent está a enviar scrape a pedido do utilizador ...3:30749:O torrent está a parar a pedido do utilizador ...3:30651:O torrent está a começar a pedido do utilizador ...3:30533:Fim do tempo de espera por dados.3:30435:Incapaz de obter scrape do tracker.3:30312:A semear ...3:30213:A receber ...3:30115:Torrent parado.3:30031:Repetindo  ... em {0} segundos.3:29954:Conectado com sucesso com o traker, a enviar dados ...3:29853:Repetindo conecção com o tracker ... em {0} segundos.3:29736:A criar announce de actualização ...3:29633:A criar announce de concluido ...3:29531:A criar announce de paragem ...3:29430:A criar announce de inicio ...3:29334:Torrent carregado para a lista ...3:29262:mRatio encontrou um problema e não pode continuar em execução.3:29173:Não foi encontrada nenhuma emulação válida.
O programa vai agora fechar.3:29054:As seguintes emulações não conseguiram ser carregadas:3:28967:Tem a certeza que quer apagar toda a informação de errors guardada?3:28828:Nenhuma emulação selecionada3:28720:{0} Torrents Prontos3:28619:Já existe na lista.3:28549:Introduza o texto que quer ver filtrado na lista.3:28442:mRatio continua a correr em segundo plano.3:28310:Informação3:28226:Nenhum Torrent Selecionado3:28125:{0} Torrents Selecionados3:2804:Erro3:2795:Aviso3:27864:Os seguintes torrents guardados não forem possiveis de carregar:3:27793:A pasta 'mRatioClients' tem que conter pelo menos uma emulação!
O programa vai agora fechar.3:27625:- Mostra informação útil.3:27582:- Mostra uma mensagem de notificação quando o programa continua a correr em fundo.3:27458:- Minimiza a janela principal para o icone de notificação.3:27377:- Icone notificação estará sempre visivel enquanto o programa estiver aberto.3:272139:- Algumas parte podem estar guardadas em codificação base64-
- Pode usar um descodificador online para ver qualquer coisa em texto normal.3:27125:Lê dados do ficheiro log.3:27022:Limpa dados guardados.3:269119:- Guarda qualquer informação precisa para a analise da falha.
- Pode guardos como, tracker url, passkey e proxy usado.3:26852:- Guarda informação critica quando um erro acontece.3:26779:Reduz o consumo de memória mas aumenta um pouco a utilização do disco e do cpu.3:26641:- Frequencia de actualização em segundos.3:265114:- Permite escolher a frequencia de actualização da interface.
- Quanto maior o número menos utiliza o computador.3:26420:Valor entre 0 e 100.3:26336:- Aparecerá como semente no tracker.3:26239:- Aparecerá como utilizador no tracker.3:261116:- Valor em bytes por segundo.
- Verifique a conversão à direita para ter a certeza que introduziu o valor correcto.3:260116:- Valor em bytes por segundo.
- Verifique a conversão à direita para ter a certeza que introduziu o valor correcto.3:25987:Dá um aspecto mais realista ás velocidades. É recomendado que esta opção esteja activa.3:25862:- As alterações apenas surtem efeito após o program reiniciar.3:25762:- As alterações apenas surtem efeito após o program reiniciar.3:25662:- As alterações apenas surtem efeito após o program reiniciar.3:25579:- Mostra um painel com funções básicas.
- Recomendado para novos utilizadores.3:25484:- Mostra um item extra que permite actualizar a informação de utilizadores/sementes.3:25374:- Mostra um item extra que permite actualizar o torrent a qualquer altura.3:25269:- Mostra um separador extra com actividade detalhada de cada torrent.3:25181:- Mostra opções avançadas de copia no menu de click direito da lista de torrents.3:25073:- Mostra os icons de favoritos de cada tracker para uma fácil associação.3:24955:- Mostra um painel com informação detalhada do torrent.3:24842:- Mostrar algumas opções de acesso rápido.3:24759:- Mostra informação adicional no fundo da janela principal.3:24655:- Escreva "000" se quiser manter este valor inalterado.3:24538:Clicke se quiser esconder este painel.3:24412:Porta proxy.3:24318:Proxy ip/hostname.3:24220:Palavra-passe proxy.3:24117:Utilizador proxy.3:24069:Possibilita o accesso ao proxy através de utilizador e palavra-passe.3:23920:Valor entre 0 e 100.3:23836:- Aparecerá como semente no tracker.3:23739:- Aperecerá como utilizador no tracker.3:236116:- Valor em bytes por segundo.
- Verifique a conversão à direita para ter a certeza que introduziu o valor correcto.3:235116:- Valor em bytes por segundo.
- Verifique a conversão à direita para ter a certeza que introduziu o valor correcto.3:23487:Dá um aspecto mais realista ás velocidades. É recomendado que esta opção esteja activa.3:233164:- Este campo é opcional.
- Escreva palavras que o ajuda a identificar o torrent.
- Pode mais tarde procurar por essas palavras e facilmente identificar o torrent.3:23253:Arraste e large um ou mais ficheiros para prosseguir.3:23120:Estatisticas Globais3:2306:Fechar3:22916:Programa aberto:3:22819:Tempo Total Aberto:3:22712:Racio Total:3:22615:Total Download:3:22513:Total Upload:3:22466:Selecione esta opção se está familiarizado com o mundo Bittorrent.3:22380:Selecione esta opção se não é a primeira vez que utiliza programas deste género.3:22258:Selecione esta opção se ainda estiver a aprender o básico.3:2216:Fechar3:22010:Experiente3:2196:Normal3:2189:Iniciante3:217114:O mRatio pode configurar a interface de acordo com a sua experiencia. Pode mais tarde configurar-la à sua maneira.3:21619:Bem-Vindo ao mRatio3:2159:Confirmar3:2148:Cancelar3:2135:Autor3:2124:Nome3:2116:Fechar3:21029:Mostrar informação adicional.3:2095:Ajuda3:20859:Mostrar mensagem quando minimizar para o icone notificação.3:20733:Minimizar para icone notificação.3:20633:Icone notificação sempre visivel.3:20517:Icone Notificação3:2045:Geral3:20310:Recarregar3:2026:Limpar3:20118:Dados Ficheiro Log3:20037:Permitir guardar informação sensivel.3:19937:Guarda detalhes de erros importantes.3:1983:Log3:1976:Falhas3:1963:CPU3:1957:Memória3:19427:Reduzir consumo de memória.3:19334:Frequencia actualização interface:3:19210:Desempenho3:1916:Origem3:19012:Porta Global3:18930:Verificar conectividade online3:18823:Usar sempre esta porta:3:18724:Portas aleatórias entre:3:1868:Conecção3:18524:Mostrar painel esquerda.3:1847:Paineis3:18327:Mostrar menu item "Scrape".3:18231:Mostrar menu item "Actualizar".3:18124:Mostrar separador "Log".3:18030:Mostrar sub menu "Copiar ...".3:17925:Mostrar tracker FavIcons.3:17816:Janela Principal3:17724:Mostrar painel detalhes.3:17623:Mostrar painel toolbar.3:17524:Mostrar barra de estado.3:1749:Etiquetas3:17311:Tempo Total3:17214:Total Download3:17112:Total Upload3:17012:Racio Sessão3:16926:Velocidade Download Actual3:16815:Download Sessão3:16724:Velocidade Upload Actual3:16613:Upload Sessão3:16521:Tamanho Total Torrent3:16423:Velocidade Max Download3:16321:Velocidade Max Upload3:16221:Apagar Todos Torrents3:16120:Parar Todos Torrents3:16022:Começar Todos Torrents3:15926:Apagar Torrent Selecionado3:15825:Parar Torrent Selecionado3:15727:Começar Torrent Selecionado3:15623:Velocidade Total Upload3:15525:Velocidade Total Download3:15413:Interface    3:1537:Aplicar3:15241:Velocidade Download Torrents Selecionados3:15139:Velocidade Upload Torrents Selecionados3:15025:Nenhuma ligação recebida.3:14957:Carregue para verificar a connectividade da porta online.3:1484857:01001000 01001001
The Internet: where men are men, women are men, and children are FBI agents.
Some things Man was never meant to know. For everything else, there's Google.
If brute force doesn't solve your problems, then you aren't using enough.
Programming is like sex, one mistake and you have to support it for the rest of your life.
There are 10 types of people in the world: those who understand binary, and those who don't.
1f u c4n r34d th1s u r34lly n33d t0 g37 l41d
I would love to change the world, but they won't give me the source code
My software never has bugs. It just develops random features.
The only problem with troubleshooting is that sometimes trouble shoots back.
Computer are like air conditioners: they stop working when you open windows.
Like car accidents, most hardware problems are due to driver error.
There are 10 kinds of people in the world, those that understand trinary, those that don't, and those that confuse it with binary.
If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime.
It is easier to change the specification to fit the program than vice versa.
Programmers are tools for converting caffeine into code.
The great thing about Object Oriented code is that it can make small, simple problems look like large, complex ones.
Hacking is like sex. You get in, you get out, and hope that you didn't leave something that can be traced back to you.
WARNING: Keyboard Not Attached. Press F10 to Continue.
Bad Command or File Name. Good try, though.
Enter any 11-digit prime number to continue.
Error reading FAT record. Try the SKINNY one? (Y/N)
Hit any user to continue. 
Scandisk is now checking your hard drive. You can start praying.
Smash forehead on keyboard to continue.
--- If you cut here, you'll probably destroy your monitor ---
There are two ways to construct a software design. Make it so simple that there are obviously no deficiencies; or make it so complicated that there are no obvious deficiencies.
The nice thing about Windows - it does not just crash; it actually displays a dialogue box and lets you press OK first.
Artificial Intelligence: The art of making real computers act like the ones in movies.
Who the hell is General Failure? And why is he trying to read my hard disk?
Foolproof systems don't take into account the ingenuity of fools.
See daddy ? All the keys are in alphabetical order now.
'INSERT DISK THREE' ? But I can only get two in the drive !
Daddy, what does FORMATTING DRIVE C mean ?
Why is it 'marketing' when a company helps itself to my information against my will and 'piracy' or 'industrial espionage' if I helped myself to THEIR information against their will ?
Hey ! It compiles ! Ship it !
Ooops. My brain just hit a bad sector.
I had to google 'jfgi' to see what it meant. The irony is overwhelming.
Some things Man was never meant to know. For everything else, there's Google.
The only truly secure computer is one buried in concrete, with the power turned off and the network cable cut.
Never let a computer know you're in a hurry.
Hardware:  the parts of a computer that can be kicked.
A picture is worth a thousand words but it takes 3,000 times the disk space.
At least my pencil never crashes!
I do not fear computers. I fear lack of them.
The computer was born to solve problems that did not exist before.
From a programmer’s point of view, the user is a peripheral that types when you issue a read request.
Computers are good at following instructions, but not at reading your mind.
I think it’s a new feature.  Don’t tell anyone it was an accident.
In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
Never trust a computer you can't throw out a window.
Press any key except... no, No, NO, NOT THAT ONE!
A computer lets you make more mistakes faster than any invention in human history - with the possible exceptions of handguns and tequila.
Give a person a fish and you feed them for a day; teach that person to use the Internet and they won’t bother you for weeks.
If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization.
Who needs nuclear weapons when you have the power of the internet
If the car industry had progressed as fast as the computer industry then every rolls-royce would cost 1 cent each, fit on the head of a pin and go a million miles to the gallon.
If at first you don’t succeed; call it version 1.0
You know you're a geek when... You try to shoo a fly away from the monitor with your cursor. That just happened to me. It was scary.
There's always one more bug. 
Multi-tasking - Screwing everything up simultaneously.
If at first it doesn't work, REBOOT!3:14723:Procurar Lista Torrents3:14623:Velocidade Total Upload3:14525:Velocidade Total Download3:14449:Guarda todos as configurações e fecha o programa.3:14340:Informação adicional acerca do programa.3:14249:Mostra informação global sobre o uso do programa.3:14145:Configure opções avançadas à sua preferência.3:14060:Facilmente selecione, configure e adicione torrents à lista.3:1398:Mensagem3:1384:Data3:1376:Limpar3:1363:Log3:1357:Aplicar3:1346:Opções3:13326:Nenhum Torrent Selecionado3:13211:Detalhes   3:1319:Etiquetas3:13011:Tempo Total3:12911:Racio Total3:12814:Total Download3:12712:Total Upload3:12615:Tempo Decorrido3:1255:Racio3:1249:Vel. Down3:12310:Downloaded3:1227:Vel. Up3:1218:Uploaded3:12012:Actualiza Em3:1198:Sementes3:11812:Utilizadores3:1177:Tamanho3:1168:Emulação3:1157:Tracker3:1144:Hash3:11311:Limite Down3:1129:Limite Up3:1116:Estado3:1109:Progresso3:1094:Nome3:1088:Torrents3:1076:Fechar3:10611:Parar Todos3:10513:Começar Todos3:10416:Mostrar/Esconder3:1036:Scrape3:10210:Actualizar3:10110:Downloaded3:1008:Uploaded2:997:Tracker2:987:Tamanho2:974:Nome2:9610:Copiar ...2:9512:Download ...2:9410:Upload ...2:9315:Velocidades ...2:926:Apagar2:915:Parar2:907:Começar2:8912:Racio Total:2:8813:Racio Sessão:2:8714:Tamanho Total:2:8616:Tempo Decorrido:2:8516:Limite Download:2:8414:Limite Upload:2:8315:Total Download:2:8213:Total Upload:2:8116:Download Sessão:2:8014:Upload Sessão:2:7920:Velocidade Download:2:7818:Velocidade Upload:2:7740:Remove o torrent da lista de importação.2:7630:Confirmar e adicionar torrents2:7557:Carregue aqui para adicionar todos os torrents numa pasta2:7461:Carregue aqui se quiser adicionar vários torrents de uma vez.2:7351:Carregue aqui se quiser adicionar torrents um a um.2:729:Finalizar2:718:Conecção2:706:Opções2:698:Emulação2:688:Torrents2:6711:Importar   2:6629:Nenhuma emulação seleccionada2:6518:0 Torrents Prontos2:649:Finalizar2:6330:Usar o seguinte tipo de proxy:2:6226:Usar autentificação proxy.2:616:Socks52:604:Http2:597:Socks4a2:586:Socks42:576:Nenhum2:5615:Acesso Internet2:5515:% Customizada :2:5415:Semeando (100%)2:5314:Recebendo (0%)2:5210:% Completa2:5118:Velocidade Upload:2:5020:Velocidade Download:2:4943:Aumentar/diminuir velocidades gradualmente.2:486:Global2:4715:Esconder Painel2:466:Fechar2:4511:Velocidades2:449:Etiquetas2:4310:Informação2:4220:Mostrar Estatisticas2:4117:Configurar Opções2:40194:- Mostra todas as emulações disponiveis de momento.
- Todos os torrents na lista anterior usarão a mesma emulação.
- Certifica-te que a emulação usada é suportada pelos trackers que vais usar.2:395:Autor2:384:Nome2:3720:Assistente de adição2:36392:- Todos os torrents adicionados irão aparecer aqui.
- Apenas torrents a verde serão adicionados à lista.
- Verificar a coluna "Exception" para ver o que se passa com os torrents a vermelho.
- Pode remover qualquer torrent desta lista através do click direito e "Remover".
- Pode voltar à página anterior e adicionar mais torrents.
- Prima "Seguinte" quando estiver pronto para continuar.2:3516:Porta em escuta:2:348:Anterior2:338:Cancelar2:327:Remover2:314:Hash2:309:Exception2:298:Announce2:287:Tamanho2:274:Nome2:268:Seguinte2:258:Cancelar2:245:Pasta2:2316:Vários ficheiros2:2214:Ficheiro único2:2141:Arrastar e Largar
Ficheiros Torrent Aqui2:2031:Actualizações / Ajuda / Suporte2:1918:Obrigado especial:2:1815:Programado por:2:179:Acerca de2:1620:Configurar Interface2:159:Linguagem2:1412:Apagar Todos2:1311:Parar Todos2:1213:Começar Todos2:1115:Barra De Estado2:1014:Painel Toolbar1:915:Painel Detalhes1:815:Painel Esquerda1:74:Sair1:612:Estatisticas1:56:Opções1:425:Adicionar rápidamente ...1:324:Assistente de adição ...1:25:Ajuda1:16:Acções1:06:Layout13:lngFlagBitmap532:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAABVklEQVR42m2RK08DURCFz25f0KQg2gQqagmiBvgJOEhIkBgcgqDQxWFA8AsaBAawNIEECY6AJyBQRZVsm9ICO497uXe7SSs6mZyMON/MZCbADjBAGgbIQm/ScmoG2ERjr+EdLqzRQE8fFSpWBCKW2U7ooNXKIgRg293PYkZXy1ovs2yrdDh/xbbLltgyWSLnDmo1g8TuOqvRwxXdWpDla+VLNpYHu5z4Yq+UMglgoFZFpDfkmVvJHxz390/ouRIUWEA2pkkAHiCIKitnwb9DisPZ3uJSHOZMGHPOm8aAiBkBalwpLx16Xee42ag0j3j7rT9HmchNGK+EdCUBK5PS/YdEIfU32rb+kH+PixcUDtMJTiH+buLPThAjjvkSPnviQonuzkkKHEbelwLiAIUqPPADFqnOV1lYVMUyapx1vpIgaexTdZTJ49aACPgDKNEQne+pP07jH9yvTTaSkK+oAAAAAElFTkSuQmCC7:lngName9:Português9:lngAuthor6:The2483:35830:Enquanto estiver a receber ...3:35925:Não enviar COMPLETE flag.3:36060:Deixar o torrent a correr até chegar à altura de actualizar.3:36149:Parar-e-Começar em vez de enviar a complete flag.3:36229:Enquanto estiver a semear ...3:36359:Semear o torrent normalmente. (Desactivar o Método Waffles)3:36458:Continuar a Parar-e-Começar até que o torrent seja parado.3:36566:Após começar a semear, Parar-e-Começar o torrent x vezes e depois:3:36659:Semear o torrent normalmente. (Desactivar o Método Waffles)3:36746:Parar o torrent e desactivar o Método Waffles.3:36825:Velocidades falseadas ...3:36926:Mudar as velocidades para:3:37033:Quando o torrent começa a semear.3:37154:Quando o torrent Parar-e-Começar este número de vezes:3:37327:O torrent vai parar em {0}.3:37418:Paragem automatica3:37519:Parar o torrent em:3:37631:Parar se o racio for maior que:3:37746:Parar quando o UPLOAD da sessão for maior que:3:37848:Parar quando o DOWNLOAD da sessão for maior que:3:37923:Velocidades automaticas3:38030:Alterar as velocidades a cada:3:38144:Escolher valores de upload aleatórios entre:3:38246:Escolher valores de download aleatórios entre:3:38328:Velocidade vai mudar em {0}.3:38433:Fechar para icone de notificação.3:38583:- O mRatio minimizará para o icone de notificação quando fechar a janela principal.3:38673:Esta acção fechará o mRatio.
Tem a certeza que pertende fechar o mRatio?3:38771:Tem a certeza que pretende eleminar todos os torrents parados na lista?3:38833:Apagar torrent(s) selecionado(s)?3:38953:Mostrar janela de confirmação quando apagar torrents.3:39072:- Mostra um janela a pedir confirmação antes de apagar qualquer torrent.3:39160:Mostrar janela de confirmação quando tentar fechar o mRatio.3:39265:- Mostra um janela a pedir confirmação antes de sair do programa.3:3937:Colunas3:39417:Agrupar por '{0}'3:39525:Bloquear grupos por '{0}'3:39620:Escolher colunas ...3:39728:Ordenar crescente por  '{0}'3:39829:Ordenar decrescente por '{0}'3:39917:Desactivar grupos3:40028:Desbloquear grupos por '{0}'3:40110:Desordenar3:40233:Activar mapeamento de porta UPnP.3:40312:Método Flash3:40433:Mostrar menu item "Método Flash".3:40584:O método flash é perigoso. NÃO USE ISTO!!!
Ignorar este aviso e continuar na mesma?3:40629:O torrent está 100% completo.3:40740:O torrent está {0}% completo, resta {1}.3:408105:É provavel que seja banido na maior parte dos trackers se continuar.
Continuar e começar o Método Flash?3:40912:Método Flash3:41123:Quantidade de download:3:41021:Quantidade de upload:3:41232:Parar o torrent após: (segundos)e