d3:31919:Raspado completado.3:31810:Anunciando3:3179:Seedeando3:31611:Descargando3:3158:Detenido3:31410:Deteniendo3:3139:Iniciando3:31255:Iniciar torrents automáticamente despúes de agregarlos.3:31114:Actualizar en:3:31021:Información adicional3:30939:Enviando actualizacion por petición ...3:30833:Enviando raspado por petición ...3:30737:Torrent deteniéndose por petición ...3:30636:Torrent iniciándose por petición ...3:30533:Tiempo excedido al esperar datos.3:30429:No se pudo raspar el tracker.3:30313:Seedeando ...3:30215:Descargando ...3:30117:Torrent detenido.3:30033:Reintentando ... en {0} segundos.3:29963:Conectado satisfactoriamente con el tracker, enviando datos ...3:29857:Reintentando conexión con el tracker ... en {0} segundos.3:29736:Creando anuncio de actualización ...3:29635:Creando anuncio de finalización ...3:29532:Creando anuncio de detención ...3:29429:Creando anuncio de inicio ...3:29330:Torrent cargado a la lista ...3:29261:mRatio ha encontrado un problema y no puede seguir corriendo.3:29168:¡No se ha encontrado una emulación válida!
¡El programa se cerrará!3:29060:Los siguientes archivos de cliente no pudieron ser cargados:3:28964:¿Está seguro de que desea borrar toda la información registrada?3:28830:No se seleccionó una emulación3:28719:{0} torrents listos3:28620:Ya está en la lista.3:28545:Tipee el texto que desea que la lista filtre.3:28448:mRatio está ahora ejecutándose en segundo plano.3:28311:Información3:28228:No se seleccionaron torrents3:28126:{0} torrents seleccionados3:2805:Error3:27911:Advertencia3:27855:Los siguientes torrents guardados no pudieron cargarse:3:27791:¡La carpeta 'mRatioClients' debe contener al menos una emulación!
¡El programa se cerrará!3:27627:- Muestra información útil.3:27584:- Muestra una notificación de que el programa todavía está abierto en segundo plano.3:27445:- Minimiza la ventana principal a la bandeja.3:27370:- El ícono de bandeja siempre será visible mientras el programa corra.3:272163:- Algunos tipos específicos de datos pueden ser guardados en la codificación Base64.
- Puede usar un decodificador en línea para ver lo codificado en texto plano.3:27136:Lee datos registrados de un archivo.3:27034:Limpia datos guardados existentes.3:269128:- Guarda cualquier información necesaria para analizar bugs.
- Puede guardar datos como URL del tracker, passkey y proxy usado.3:26858:- Guarda datos importantes cuando un error crítico occure.3:26778:- Reduce el consumo de memoria, pero incrementa ligeramente el de CPU y disco.3:26637:- Frecuencia de refresco en segundos.3:265112:- Permite elegir la tasa de actualizaciones de la interfaz.
- Cuanto mayor sea el número, menos CPU se utiliza.3:26420:Valor entre 0 y 100.3:26333:- El tracker lo verá como seeder.3:26234:- El tracker lo verá como leecher.3:261122:- Valor en bytes por segundo.
- Verifique la conversión en la derecha para asegurarse de que introduce el valor correcto.3:260122:- Valor en bytes por segundo.
- Verifique la conversión en la derecha para asegurarse de que introduce el valor correcto.3:259108:Da un comportamiento mas realista en las velocidades; es recomendable que esta opción esté siempre activada.3:25865:- Los cambios solo toman efecto después de reiniciar el programa.3:25765:- Los cambios solo toman efecto después de reiniciar el programa.3:25665:- Los cambios solo toman efecto después de reiniciar el programa.3:25582:- Muestra un panel con las opciones básicas.
- Recomendado para usuarios novatos.3:25490:- Muestra un ítem extra en el menú que permite actualizar la información de peers y seeds.3:25385:- Muestra un ítem extra en el menú que permite actualizar el torrent cuando se desee.3:25270:- Muestra una pestaña extra mostrando actividad detallada del torrent.3:25184:- Muestra opciones de copia avanzadas en el menú contextual de la lista de torrents.3:25078:- Muestra los íconos de los trackers para asociar los torrents más fácilmente.3:24956:- Muestra un panel con información individual detallada.3:24851:- Muestra algunas características de acceso rápido.3:24763:- Muestra información adicional al pie de la ventana principal.3:24654:- Escriba "000" si desea dejar el valor sin modificar.3:24538:Haga clic si desea ocultar este panel.3:24417:Puerto del proxy.3:24320:IP/nombre del proxy.3:24221:Contraseña del proxy.3:24128:Nombre de usuario del proxy.3:24048:Habilita acceso al proxy via usuario/contraseña.3:23920:Valor entre 0 y 100.3:23833:- El tracker lo verá como seeder.3:23734:- El tracker lo verá como leecher.3:236122:- Valor en bytes por segundo.
- Verifique la conversión en la derecha para asegurarse de que introduce el valor correcto.3:235122:- Valor en bytes por segundo.
- Verifique la conversión en la derecha para asegurarse de que introduce el valor correcto.3:234110:- Da un comportamiento mas realista en las velocidades; es recomendable que esta opción esté siempre activada.3:233145:- Este campo es opcional.
- Escriba palabras que le ayuden a identificar el torrent.
- Así es posible buscar esas palabras y hallar el torrent.3:23258:Arrastre y suelte uno o más archivos .torrent para seguir.3:23122:Estadísticas globales.3:2306:Cerrar3:22925:Programa lanzado (veces):3:22826:Tiempo total de ejecución:3:22712:Ratio total:3:22617:Total descargado:3:22513:Total subido:3:22483:Seleccione éste si está familiarizado con BitTorrent y múltiples métodos de trampa.3:22360:Seleccione éste si ya ha hecho trampa en trackers con éxito.3:22266:Seleccione éste si es su primera vez o está aprendiendo lo básico.3:2216:Cerrar3:2207:Experto3:2196:Normal3:2186:Novato3:21798:mRatio puede configurar la interfaz según su experiencia. Puede después modificarla como lo desee.3:21619:Bienvenido a mRatio3:2159:Confirmar3:2148:Cancelar3:2135:Autor3:2126:Nombre3:2116:Cerrar3:21030:Mostrar información adicional.3:2095:Ayuda3:20856:Mostrar una notificación al ser minimizado a la bandeja.3:20729:Minimizar a ícono de bandeja.3:20633:Ícono de bandeja siempre visible.3:20516:Ícono de bandeja3:2047:General3:2038:Recargar3:2027:Limpiar3:20129:Datos del archivo de registro3:20046:Habilitar el registro de información sensible.3:19954:Registrar detalles cuando ocurran errores importantes.3:1988:Registro3:1974:Bugs3:1963:CPU3:1957:Memoria3:19430:Reducir el consumo de memoria.3:19338:Frecuencia de refresco de la interfaz:3:19211:Rendimiento3:19111:Por defecto3:19013:Puerto global3:18933:Verificar conectabilidad en línea3:18825:Siempre usar este puerto:3:18721:Puerto al azar entre:3:1868:Conexión3:18524:Mostrar panel izquierdo.3:1848:Paneles.3:18333:Mostrar ítem "Raspar" en el menú.3:18237:Mostrar ítem "Actualizar" en el menú.3:18127:Mostrar pestaña "Registro".3:18037:Mostrar ítem "Copiar ..." en el menú.3:17933:Mostrar FavIcons de los trackers.3:17817:Ventana principal3:17726:Mostrar panel de detalles.3:17642:Mostrar panel de la barra de herramientas.3:17524:Mostrar barra de estado.3:1749:Etiquetas3:17325:Tiempo total de ejecución3:17216:Total descargado3:17112:Total subido3:17017:Ratio esta sesión3:16928:Velocidad de descarga actual3:16822:Descargado esta sesión3:16726:Velocidad de subida actual3:16618:Subido esta sesión3:16524:Tamaño total del torrent3:16426:Velocidad máx. de descarga3:16324:Velocidad máx. de subida3:16225:Borrar todos los torrents3:16126:Detener todos los torrents3:16026:Iniciar todos los torrents3:15929:Eliminar torrent seleccionado3:15828:Detener torrent seleccionado3:15728:Iniciar torrent seleccionado3:15625:Velocidad de subida total3:15527:Velocidad de descarga total3:15412:Interfaz    3:1537:Aplicar3:15251:Velocidad de descarga de los torrents seleccionados3:15149:Velocidad de subida de los torrents seleccionados3:15032:No se recibió conexión entrante.3:14963:Haga clic para verificar la conectabilidad del puerto en línea.3:1485103:01001000 01001001
Internet: donde los hombres son hombres, las mujeres son hombres, y los niños agentes del FBI.
Hay algunas cosas que el hombre nunca sabrá. Para todo lo demás, está Google.
Si la fuerza bruta no soluciona sus problemas, no está utilizando la suficiente.
La programación es como el sexo, un error y deberá suportarlo por el resto de su vida.
Hay 10 tipos de personas en el mundo: las que entienden binario, y las que no.
s1 pu3d3 l33r 3s70 r34lm3n73 d3b3ri4 t3n3r 5ex0
Me encantaría cambiar el mundo, pero no me quieren dar el código fuente
Mi software nunca tiene bugs. Solo desarrolla característas aleatorias.
The only problem with troubleshooting is that sometimes trouble shoots back.
Las computadoras son como acondicionadores de aire: dejan de funcionar cuando abre "ventanas".
Como los accidentes de auto, la mayoría de los problemas de hardware son por errores del "controlador".
Hay 10 tipos de personas en el mundo: las que entienden trinario, las que no, y las que lo confunden con binario.
Si le da un programa al alguien, lo frustrará por un día; si lo enseña a programar, lo frustrará por el resto de su vida.
Es más fácil cambiar la especificación para que se ajuste al programa que vice versa.
Los programadores son herramientas para convertir cafeína en código.
La mejor cosa del código orientado a objetos es que puede hacer que pequeños, simples problemas parezcan grandes y complejos.
El hacking es como el sexo. Entra, sale, y espera no haber dejado nada que se pueda trazar a usted.
ADVERTENCIA: Teclado no enchufado. Pulse F10 para continuar.
Comando o nombre de archivo incorrecto. Aún así, buen intento.
Ingrese cualquier número primo de 11 dígitos para continuar.
Error reading FAT record. Try the SKINNY one? (Y/N)
Hit any user to continue. 
Scandisk está verificando so disco duro. Puede empezar a rezar.
Golpee su frente en el teclado para continuar.
--- Si corta aquí, problablemente destruya su monitor ---
Hay dos maneras de construir un diseño de software. Hágalo tan simple que obviamente no haya deficiencias; o tan complicado que no haya deficiencias obvias.
Lo bonito sobre Windows - no solamente se cuelga; muestra un cuadro de diálogo y le permite pulsar Aceptar primero.
Inteligencia artificial: el arte de hacer computadoras reales actuar como las de las películas.
Who the hell is General Failure? And why is he trying to read my hard disk?
Los sistemas a prueba de tontos no toman en cuenta la ingenuidad de los tontos.
¿Ves, papi? Todas las teclas están en orden alfabético ahora.
¿'INSERTE DISCO TRES'? ¡Pero si sólo entran dos en la unidad!
Papi, ¿qué significa FORMATEANDO DISCO C?
¿Por qué es 'marketing' cuando una compañía toma mi información contra mi voluntad, y 'piratería' o 'espionaje industrial' si yo tomo SU información contra su voluntad?
Eh, ¡compila! ¡Envíenlo!
Ups. Mi cerebro acaba de tocar un sector defectuoso.
Tuve que buscar 'jgfi' en Google para averiguar qué significa. La ironía es sofocante.
Hay algunas cosas que el hombre nunca sabrá. Para todo lo demás, está Google.
La única computadora realmente segura es la que está enterrada en concreto, apagada y con el cable de red cortado.
Nunca deje que una computadora sepa que está apurado.
Hardware: las partes de una computadora que se pueden patear.
Una imagen vale más que mil palabras pero usa 3000 veces más espacio en disco.
¡Al menos mi lápiz nunca se cuelga!
No le tengo miedo a las computadoras. Le tengo miedo a la falta de ellas.
La computadora nació para resolver problemas que antes no existían.
Desde el punto de vista del programador, el usuario es un periférico que tipea cuando envía una petición de lectura.
Las computadores son buenas para seguir instrucciones, pero no para leer su mente.
Creo que es una nueva característica. No le diga a nadie que fue un accidente.
En pocos minutos una computadora puede hacer un error tan grande que le hubiera llevado muchos meses a muchos hombres para igualar.
Nunca confíe en una computadora que no pueda lanzar de una ventana.
Presiona cualquier tecla excepto... no, no, ¡ESA NO!
Una computadora le permite hacer errores más rápido que cualquier invención en la historia humana - con la posible excepción de pistolas y tequila.
Déle un pescado a una persona y lo alimentará por un día; enséñele a usar Internet y no lo molestará por semanas.
Si los constructores construyeran edificios de la misma manera que los programadores escriben programas, el primer pájaro carpintero que pase destruiría la civilización.
Quién necesita armas nucleares cuando se tiene el poder de Internet...
Si la industria automotriz hubiera progresado tanto como la computacional, cada Rolls Royce costaría 1 centavo, entraría en la punta de una aguja y rendiría un millón de millas por galón.
Si al principio no lo logra; llámelo versión 1.0
Sabe que es un geek cuando... trata de espantar una mosca del monitor con su cursor. Me acaba de pasar. Fue asustadizo.
Siempre hay otro bug.
Multitarea - joder todo simultáneamente.
Si al principio no funciona - ¡REINICIE!3:14724:Buscar lista de torrents3:14625:Velocidad total de subida3:14527:Velocidad total de descarga3:14449:Guarda toda la configuración y sale del programa.3:14340:Información adicional sobre el programa.3:14253:Muestra información global sobre el uso del programa.3:14141:Configurar opciones avanzadas a su gusto.3:14075:Fácilmente seleccionar, configurar y agregar uno o más torrents a la lista.3:1397:Mensaje3:1385:Fecha3:1377:Limpiar3:1368:Registro3:1357:Aplicar3:1348:Opciones3:13328:No se seleccionaron torrents3:13211:Detalles   3:1319:Etiquetas3:13021:Tiempo total de ejec.3:12911:Ratio total3:12816:Total descargado3:12712:Total subido3:12619:Tiempo transcurrido3:1255:Ratio3:12416:Vel. de descarga3:12310:Descargado3:12214:Vel. de subida3:1216:Subido3:12013:Actualizar en3:1195:Seeds3:1185:Peers3:1176:Tamaño3:1169:Emulación3:1157:Tracker3:1144:Hash3:11315:Límite de desc.3:11214:Límite de sub.3:1116:Estado3:1108:Progreso3:1096:Nombre3:1088:Torrents3:1075:Salir3:10613:Detener todos3:10513:Iniciar todos3:10415:Mostrar/ocultar3:1036:Raspar3:10210:Actualizar3:10110:Descargado3:1006:Subido2:997:Tracker2:986:Tamaño2:976:Nombre2:9610:Copiar ...2:9512:Descarga ...2:9410:Subida ...2:9315:Velocidades ...2:926:Borrar2:917:Detener2:907:Iniciar2:8912:Ratio total:2:8818:Ratio esta sesión:2:8713:Tamaño total:2:8620:Tiempo transcurrido:2:8519:Límite de descarga:2:8417:Límite de subida:2:8315:Descarga total:2:8213:Subida total:2:8123:Descargado esta sesión:2:8019:Subido esta sesión:2:7922:Velocidad de descarga:2:7820:Velocidad de subida:2:7746:Remueve el torrent de la lista de importación.2:7628:Confirmar y agregar torrents2:7567:Haga clic para fácilmente agregar todos los torrents en la carpeta.2:7463:Haga clic si quiere agregar múltiples torrents al mismo tiempo.2:7353:Haga clic si sólo quiere agregar un torrent a la vez.2:729:Finalizar2:718:Conexión2:708:Opciones2:699:Emulación2:688:Torrents2:6711:Importar   2:6630:No se seleccionó una emulación2:6517:0 torrents listos2:649:Finalizar2:6332:Usar el siguiente tipo de proxy:2:6228:Usar autenticación de proxy.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:577:Ninguno2:5617:Acceso a Internet2:5517:% personalizado :2:5416:Seedeando (100%)2:5316:Descargando (0%)2:5212:% completado2:5120:Velocidad de subida:2:5022:Velocidad de descarga:2:4949:Incrementar/decrementar velocidades gradualmente.2:487:General2:4713:Ocultar panel2:466:Cerrar2:4511:Velocidades2:449:Etiquetas2:4311:Información2:4220:Mostrar estadísticas2:4119:Configurar opciones2:40210:- Muestra todas las emulaciones de cliente disponibles.
- Todos los torrents agregados a la lista anterior tendrán la misma emulación.
- Asegúrese de que la emulación seleccionada es soportada por el tracker.2:395:Autor2:386:Nombre2:3721:Asistente de agregado2:36422:- Todos los torrents agregados en la página anterior aparecerán aquí.
- Sólo los torrents verdes serán agregados a la lista.
- Verifique la columna "Excepción" para ver qué está mal con los torrents rojos.
- Puede remover cualquier torrent de esta lista haciendo clic derecho -> "Remover"
- Puede retroceder a la página previa y agregar más torrents a esta lista.
- Pulse "Siguiente" cuando esté listo para continuar.2:3518:Puerto de escucha:2:348:Anterior2:338:Cancelar2:327:Remover2:314:Hash2:309:Excepción2:2914:URL de anuncio2:286:Tamaño2:276:Nombre2:269:Siguiente2:258:Cancelar2:247:Carpeta2:2318:Múltiples archivos2:2213:Archivo único2:2141:Arrastre y suelte
archivos .torrent aquí2:2033:Actualizaciones / Ayuda / Soporte2:1927:Agradecimientos especiales:2:1815:Codificado por:2:179:Acerca de2:1628:Configuración de la interfaz2:156:Idioma2:1412:Borrar todos2:1313:Detener todos2:1213:Iniciar todos2:1115:Barra de estado2:1033:Panel de la barra de herramientas1:917:Panel de detalles1:815:Panel izquierdo1:75:Salir1:612:Estadísticas1:58:Opciones1:423:Agregar rápidamente ...1:325:Asistente de agregado ...1:25:Ayuda1:18:Acciones1:011:Disposición13:lngFlagBitmap484:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAABMUlEQVR4Xk2RsS4FQRiFz6yxFrkFmysahUrQKzVciUfwABqJUi3ReR6Fhg56hUahlmwi5HI3u/+cIzO798Y3J3/OyZxM8Y8/edbY0EGwIWgwoDEaWRsbRkVjzDP4b8PpZteW5CgQIBXkAucCskClGHX+NPa1oSU+W1GgEC8ISsakGHtfLjg09Jcb1fZa2RICIFEQRCqScmcpzTsMdyu/NWCZI5WFdDS5D+MbyrLlYxVHmuIc9kp4JJToTX1Hvoutfm+VjzQFzpH00/bsfSnfR10BjYoD/cNJJP3rF3cGaoIkUBFqpKVDSqT4ow4SuddjFfzZ2+rFHD4mMmK2kCDZzPcT64u4fljxGemQDRf6hQYhTrogGEGBRPoTCQDoi4xXL3X3kXUUAhm7DcEkSwJhQIE/+a5q8h6W65kAAAAASUVORK5CYII=7:lngName7:Spanish9:lngAuthor8:anon-sbi3:32718:Buscar memoria ...3:32014:Método Waffles3:32141:Mostrar ítem "Método Waffles" en el menú.3:32279:- Muestra un ítem extra del menú que permite usar un método de trampa especial.3:32349:Iniciando método Waffles a pedido del usuario ...3:32441:Método Waffles reiniciando el torrent ...3:32540:Método Waffles deteniendo el torrent ...3:326115:¡El método Waffles es peligroso y no debería ser usado si no sabe lo que está haciendo!
¿Continuar de todos modos?3:3284:Nada3:32949:No se pudo leer la memoria de uTorrent con éxito.3:33217:Lector de memoria3:33131:Búsqueda de memoria completada.3:33328:Habilitar lector de memoria:3:33498:- Permite que mRatio y uTorrent sean usados al mismo tiempo en el mismo tracker, de manera segura.3:33510:Configurar3:336221:El lector de memoria no está correctamente configurado.
Los valores que no se ajusten a las especificaciones serán reemplazados por datos generados.
Esto NO se recomienda y lo hará vulnerable, ¿continuar de todos modos?3:337106:La emulación seleccionada no concuerda con la versión de uTorrent en ejecución.
¡Esto lo hace detectable!3:33819:Aplicado con éxito.3:33921:Lector de memoria ...3:340180:Esto reemplazará los valores existentes de cualquier torrent detenido que concuerde con el build de uTorrent obtenido en el lector de memoria.
¿Está seguro de que desea continuar?3:34169:Aplicar el lector de memoria masivamente requiere una peer_id válida.3:34252:Nuevos valores aplicados a {0} torrent(s) con éxito.3:34356:No se encontró torrent que use el build de uTorrent {0}.3:34410:BitTorrent3:34540:IP/nombre de host a reportar al tracker:3:34680:- Sólo toma efecto al reiniciar mRatio.
- Déjelo en blanco si no quiere usarlo.3:34712:Avanzado ...3:3487:Nombre:3:3495:Hash:3:3508:Tracker:3:3519:Emulación3:35218:Datos de emulación3:3538:peer_id:3:3544:Key:3:3557:Puerto:3:356144:No se pudo obtener toda la información necesaria de la memoria de uTorrent.
Intente iniciar o detener un torrent en uTorrent y busque de nuevo.11:lngEncoding4:12523:35777:Algunos de los torrents guardados no se pudieron cargar.
¿Desea eliminarlos?3:35816:Al descargar ...3:35933:No enviar la marca de completado.3:36072:Dejar que el torrent corra hasta que alcance el tiempo de actualización.3:36158:Iniciar y detener en vez de enviar la marca de completado.3:36214:Al seedear ...3:36361:Seedear el torrent normalmente. (Deshabilitar método Waffles)3:36464:Seguir deteniendo e iniciando el torrent hasta que sea detenido.3:36576:Después de comenzar a seedear, iniciar y detener el torrent x veces y luego:3:36661:Seedear el torrent normalmente. (Deshabilitar método Waffles)3:36752:Detener el torrent y deshabilitar el método Waffles.3:36822:Velocidades falsas ...3:36926:Cambiar las velocidades a:3:37037:Cuando el torrent comience a seedear.3:37170:Cuando el torrent haya sido detenido y reiniciado esta cant. de veces:3:37330:El torrent se detendrá en {0}.3:37417:Parado automático3:37522:Detener el torrent en:3:37633:Detener si el ratio es mayor que:3:37754:Detener cuando la SUBIDA de esta sesión sea mayor que:3:37856:Detener cuando la DESCARGA de esta sesión sea mayor que:3:37923:Velocidades automáticas3:38025:Cambiar velocidades cada:3:38153:Aleatorizar la velocidad de subida con valores entre:3:38255:Aleatorizar la velocidad de descarga con valores entre:3:38329:La velocidad cambiará en {0}.3:38427:Cerrar al ícono de bandeja.3:38572: - mRatio se minimizará a la bandeja cuando cierre la ventana principal.3:38671:Esta acción cerrará mRatio.
¿Está seguro de que desea salir de mRatio?3:38777:¿Está seguro de que quiere eliminar todos los torrents detenidos en la lista?3:38835:¿Eliminar torrent(s) seleccionados?3:38953:Mostrar diálogo de confirmación al eliminar torrents.3:39074: - Muestra una ventana pidiendo confirmación antes de eliminar un torrent.3:39151:Mostrar diálogo de confirmación al salir de mRatio.3:39268: - Muestra una ventana pidiendo confirmación antes de cerrar mRatio.3:3938:Columnas3:39417:Agrupar por '{0}'3:39528:Bloquear agrupación en '{0}'3:39623:Seleccionar columnas...3:39733:Ordenar ascendentemente por '{0}'3:39835:Ordenar desccendentemente por '{0}'3:39917:Desactivar grupos3:40031:Desbloquear agrupación de '{0}'3:40110:Desordenar3:40232:Habilitar mapeo de puestos UPnP.3:40312:Método flash3:40439:Mostrar ítem "Método Flash" en el menú.3:40594:El método flash es peligroso. ¡¡¡NO USE ESTO!!!
¿Ignorar advertencia y seguir de todos modos?3:40632:El torrent está 100% completado.3:40746:El torrent está {0}% completado, {1} restante.3:408104:Es probable que lo baneen de la mayoría de los trackers si continúa.
¿Continuar e iniciar método flash?3:40912:Método flash3:41019:Cantidad de subida:3:41121:Cantidad de descarga:3:41241:Detener el torrent despúes de: (segundos)e